User "I wanted to send something in just to have on record because I have been experiencing some strange encounters with the same individual since [DATE] ([DATE]) . I was working at [FAC] over [DATE] and took my lunch [DATE] at the food court when a guy approached me and initiated a conversation with me. He was asking really strange questions about my appearance as well as where I worked (I had on a [ORG] polo because it was required for my job). I told him I worked at the career center and he went on to talk about himself. I remember him mentioning being a master student and studying some sort of engineering at [GPE]. I began to feel uncomfortable and excused myself from the situation. [DATE] he walked in to my job and kept looking at me but did not talk to me. He only spoke to my boss. Over the course of last semester I saw him about two more times around campus and every time we cross paths he stares at me. I took a shared ride through the [ORG] Lyft app [DATE] and he ended up being the passenger who I was sharing a ride with. It was really late at night and my drop off location was at [FAC] way gate because it's the closest one to Parkside apartments since construction has been going on at [FAC] entrance. While I was getting off my Uber, I remember the driver telling him that this wasn't his drop off but the individual said that he would rather get off here because it was more convenient. I showed my [ACRONYM] walked through the gate and he was walking behind me. He began to speed up and ended up walking in front of me. He turned around and looked at me and I recognized his face as the same guy that I've seen around. He ended up turning instead of walking straight into Parkside apartments but the situation was off putting because it was very late at night and a [DATE]. I've also had another encounter with him in which we cross paths and when I turn around to see if he is looking at me he is already changing his direction of walking. I've seen him in passing and in the dark so yes it's possible that it could have been a different person but more than anything it's a feeling of uneasiness. I'm sending this in because [DATE] as I was exiting Parkside Apartments to head to my new job he was standing there. I quickly glanced because I knew it was him but it was very quick and went on my way. However, when I was crossing through the intersection of [FAC] way and [PERSON] to walk through the back alley of [FAC] he almost crashed into me on his bike. He was coming from the direction of [ORG] field towards the Parkside area even though I had just seen him a couple minutes prior in front of Parkside Apartments. I know that I live near the engineering school so that can be the reason I have seen him more than once but the nature of our first conversation was so strange I think I would have more peace of mind if I made this report even if it's just to have it on record."
Admin "Hello, This is [ORG] I am reading your message now ."
Admin "I am sorry for the delay, I just finished reading your text. Are you available for an officer to meet with you to document this incident?"
User "I am currently at work so I can not make it to the [ORG] office right now but I let my boss know about the incident since I was pretty shaken up when I got here and she said that if any officers are available and if it’s not too much trouble you guys can come over to the [ORG] academic office and we can talk in the conference room here"
Admin "Are you able to call #######"
User Yes
