User "There is a girl named [PERSON] who has created a page on instagram purely to bully others and “expose” them to the public. She has put my face and others on this page and is making false claims about us. She has previously made posts about me and my friend on social media talking down on us, and none of which i have ever responded to. She is verbally abusing many others that she does not like while creating an unsafe place for people that she was once friends with."
Admin "Thank you for coming forward. Are you anywhere near campus right now? Is your friend? I'd like you both to come speak with a police officer"
Admin "Can you tell me who this girl is?"
User "Yes i am at west ## currently and my friend is near stadium village we can come meet you"
Admin "Yes, O"
User "Her name is farida atta-dosumu . I dont know if i spelled her last name completely correct"
Admin "Yes, I would like for you guys to come to the police station that is directly on the other side of the globe from the social science building, near the west parking deck. If you park down on the street or in the deck, you can walk into the entrance facing the library and use the phone in the lobby (instructions are posted) and I will get someone out to speak with you ladies. That will give you guys a safe, private place to speak freely about things."
User "Okay thank you. Should we come now?"
Admin "We are open ##/#/### and never close but it would be best to come at your earliest convenience."
User "Okay thank you we will be coming soon"
Admin "Thank you, we'll see you guys soon."
