User "teenager, black, on scooter harassing me and roommate walking home from campus at [LOC]. we were on ##th st and [GPE]. he followed us home, repeatedly asking what gang we were in and when we got to our gate he said, good, now he knows where we live."
Admin "Thank you for contacting [ORG]. Would you like to meet with an officer?"
User "No thank you. I just wanted to make people aware. I'd like to know what time the yellowjackets are out this time of year because it gets darker earlier."
Admin "The [ORG] officers are usually on their posts at #:## pm. We will alert our officers to conduct extra patrol checks of the area. Let us know if you need any further assistance."
User Thanks!
