User "I recently got hired at [ORG]'s here in [GPE]. I've worked there for [DATE] now, and each of those days I have been touched by the new owner of the establishment. My manager is his friend, and I have no way of gathering proof. I need this job so badly. I don't know what to do."
Admin "You've done the correct thing by reporting this. Would you feel comfortable coming to the police department or having an officer meet you some where to discuss this?"
User "I'll try to make it to the department, I just need to find a ride. Is it the campus location or the one in town?"
Admin "Either department can handle this situation."
User "I just got called into work. Will it be okay if I have to come to the department tonight?"
Admin "Yes that is fine we are here ##/#."
