User "[ORG] ###: Harassment of hijabi and [NORP] girl by roommate"
Admin "Are all persons involved at [FAC] now? I will send an officer over to speak with them. Are they being verbally harassed or is there any signs of physical threat?"
User "Not all girls, just three. It’s just constantly being annoyed and being unreasonable about staying in common places and friends being in the room. The girls are just fed up of having to deal with her attitude and living up to her living expectations and rules."
Admin "Thank you, I have an officer responding to speak with them now"
Admin "Do they know you messaged us?"
User "Thank you"
User "I[PERSON] about to tell them now"
Admin "You're welcome"
User "I[PERSON] only telling two of them"
User "I do not know the third girl personally"
Admin "Alright, no problem"
Admin "I only asked so the officers would know how to approach conversation about the complaint. Thank you for your help and concern"
User "That’s not a problem! It’s nothing too serious but it has been continuous since the beginning of the semester and these two girls just want to be able to spend time in their own room without having to adjust to their roommate’s schedule and rules"
Admin "My officers are arriving now, hopefully things can get resolved!"
User "Thank you so much :)"
Admin "You are very welcome"
Admin "Room ### is a Telecomm room. Could you verify please?"
User ###**
User Correction
Admin "No problem, they are there now!"
