User "There is a couple out Mendenhall dorm fighting and screaming at each other. The girl keeps hitting the guy, and they're going back and forth."
Admin "Where are they? What do they look like? Do they have any weapons"
User "Black male and black female. They’re outside the Mendenhall dorm facing the cafeteria. I don’t believe they have weapons."
User "The male didn’t hit the female last I saw."
Admin "Can you describe both subjs, height, weight, clothing"
User "The male was black, had long dreads, had on a black hoodie. He was taller than the female, maybe #”##’, [NORP] lbs. The black female had on a black hoodie, and I believe had tied up twin puffs of hair."
User "Not sure if they’re still out there or not, just wanted to let someone know."
Admin "Ok, thank you we have officers at the scene."
