User "I was by [PERSON] and [PERSON] and an [NORP] man (#'#, [DATE]) approached me and asked if I was a business student. I replied yes and asked how he knew. He said he was a [ORG] here for [GPE] to Finance and I looked like a student of his. He asked me where I was from and then said “you know, I'd love to see you sometime. Let's grab coffee”... (I am a #'## [DATE] blonde female) I was taken aback by that statement and replied “no I'm sorry I'm not interested” and he said “really? Wow whatever” and looked rather upset and stormed off. Please watch out."
Admin "Thank you for using LiveSafe. Would you like to meet with officers? How long ago did this incident occur?"
User "This was at ##:## as I was walking to my class"
User "I don’t necessarily need to meet with an officer, I am fine but I wanted to let you know so other students are aware."
Admin "Thank you for the information. Do you remember what he was wearing?"
User "I believe he was wearing dark blue jeans, and a dark long sleeve sweater/jacket. I know it was long sleeve and pants."
User "I don’t know if it he meant any harm, but I thought I would let you know. I just felt very uncomfortable with that question out of the blue. And not to mention because he looked over ## years older than me."
