User "Approximately ## minutes ago I was walking to the laundry room at [FAC]. I walked by unit [ACRONYM] or ### and heard what sounded like a young child yelling “help” and immediately being shushed."
Admin "Thank you for your tip. Did the parent sound like they were threatening the child in any way? Did the child seem to be in harm's way?"
User "Unfortunately they were in their apartment and I did not see. However, the help did not sound playful"
Admin "Is the child still yelling for help? Does it sound like there is an altercation or any physical abuse going on inside?"
User "No I walked by just now and it’s completely silent."
Admin "Okay, I will have an officer drive by the area just to make sure everything is okay."
User "Thank you!"
Admin "You're welcome."
