User "I was running home from [ORG] at ##:##. I saw some guy behind me and they screamed. They were coming from the direction of SNu and I heard the footsteps like I was being chased. I didn't see them chasing me forsure, but I heard the scream and started sprinting. I screamed really loud and flagged down a car. They took me to my residence hall."
Admin "Where are you at this time?"
User "I am in smith"
Admin "What is your room # so I can have an officer come speak with you."
User "I am in the common room on the #nd floor"
Admin "[PERSON] is on his way to speak with you. Please watch for him as he should arrive within the next few minutes. Are you ok and have friends with you?"
User "I am okay and I am with my proctor"
User "And a couple of other people"
Admin "[ACRONYM]..that's good to hear. I'm sorry this happened. The officer should be there soon."
User "Thank you!"
