User "There are people riding on a back of a truck harassing girls on campus"
Admin "Where were they last seen and whats a description of the truck?"
User "They are headed past the bookstore and it’s a truck a large truck that is raised to where there are bigger tires on it."
Admin "Past Barnes and Noble on [PERSON]?"
Admin "Which direction and do you know what color the truck is?"
User "Black and past the train tracks however they’ve been making laps around campus"
User "Yes past [GPE] and noble on [PERSON]"
Admin "We have notified officers. Do you know what kind of truck? Color?"
Admin "I see now that it is a black truck, do you know what make and model?"
User "I think it’s a [ORG] or a [ORG], I[PERSON] not sure I didn’t look long enough"
Admin "Officers are checking the area. Please let us know if you see the truck again."
User "Thank you!"
