User "### waterworks lane Fight occurring"
Admin "How many people and are there any weapons?"
Admin "[GPE] Newark Police are on their way, do you have a better description of the people involved or where the fight is?"
User "Two women"
Admin "What do they look like and where are they?"
User "### waterworks lane"
User "The double door tan house"
Admin "Newark Police checked the area and didn't see anything. Are they still fighting?"
User "They moved to academy st"
User "At the intersection of [ORG] ave and academy"
Admin "Is it a physical fight or a verbal argument?"
User "Verbal but seems like they are escalating"
Admin "Can you describe what they are wearing?"
User "Just listen for screaming"
User "They are near the intersection of kells and academy"
Admin "[ACRONYM], we will let Newark Police know."
User "Thank you"
User "There is a lot of screaming"
User "White shirt and jean shorts and navy blue shirt with light blue writing on it"
Admin "[ACRONYM], [ORG] are out with them now."
User "They may have went into a house on academy and kells"
User "They found them?"
Admin "Yes Newark Police are out with them now."
User "Ok thank you"
