User "An individual has verbally attacked me to threaten me about physical action at least # times. Who should I reach out to, what should I do?"
Admin "In this case, it is recommended that you speak to an officer about what is going on. Are you available to do so right now?"
User "I wouldn’t want to right now. I will soon maybe next week or so."
Admin "Okay. We are here to assist whenever you're ready to speak with someone. Have you notified an [NORP] or anyone else about this situation?"
User "My friends know. They were witnesses about the recent incident tonight."
Admin "Okay, I see. Well, if you feel threatened or harassed, it is recommended that you make someone aware of this [ORG]. so whenever you are ready, just notify us and we can have an officer speak with you about this incident"
User "Thank you. What’s your name, officer?"
Admin [PERSON].
