User "There is a gentlemen harassing starbucks employees. White gentleman in his late ##'s in a [DATE] sweater with a [ORG] riding a [ORG]"
Admin "Thank you for contacting [ORG]. Which [ORG] is the subject at?"
User "The one at the village, however, the gentlemen has since left but I don’t think he’s sober"
Admin "How long ago did he leave? Which direction did you last see him walking towards?"
User "He left above # or ## minutes ago, and [NORP] the middle of the village plaza"
Admin "Thank you for using LiveSafe! We will have officers check the area."
User "Thank you!"
