User "Yelling and arguing outside, heard a man screaming and a woman about telling someone not to go in the house and then yelling to get out. Down a little bit from ### spruce"
Admin "Thank your for using live safe"
Admin "we have notified the proper agency"
Admin "they are sending an officer to check it out"
Admin "what address are u located"
Admin ?
User "### Taylor street, the house with the people yelling is one house down on spruce with usually a black truck in the driveway"
Admin "we have units out looking around the area"
Admin "are you still hearing noise?"
Admin "we have officers in the area but do not see or hear anything"
