User "There's a group of # people behind white hall. # girls, # boys. They have been arguing and yelling for a while now. One of the guys tried to hurt one of the girls. And the guys won't leave"
Admin "Can you give a description of the people?"
User "They were all [NORP] [NORP]. I know one girl had long hair. But that’s all I could see"
Admin "Ok we have officers on the way. Thank You."
User "The guys just left so I think everything is okay but they should still come to make sure. Thank you!"
