User "There's a guy in memorial union with his thing out trying to get girls to talk to him and go with him. He's a white man with dirty glasses and he's wearing a grey sweater with light grey gym pants on"
Admin "Thank you for contacting [ORG]. Where is he in the [ORG]?"
User "He’s downstairs near [ORG]"
User "That’s where we last seen him"
Admin "Okay, how long ago did you see him?"
User "# minutes ago"
Admin "Okay, we have officers on the way. Would you like an officer to contact you?"
User "Yeah that[ORG] fine"
Admin "Where can I have the officer meet with you?"
User [PERSON]
Admin "Are you with the officers at the [CLIENT]tion Desk?"
User "No I[ORG] outside. I left after we saw him"
Admin "Okay, do you feel comfortable meeting our officers at the [GPE] desk at the [ORG]?"
User Yes
Admin "Okay, [ORG], our officers are asking you to meet them at the market, near [FAC]"
User "I[PERSON] on my way"
User Okay
Admin "Thank you."
