User "I received a report from a student of a white male with dark hair driving an older black car slowing down around women. He is sexually assaulting/flashing women by masturbating to them as he drives by. This has apparently happened several times in different parts of campus."
Admin "has he been seen today?"
User "Not that I am aware of. I was told this information this morning. I will be sure to follow up if I hear of any additional sightings."
Admin "we have had previous reports and yes letting us know right away will help us to put a stop to it."
Admin "thank you for your help!"
User "Thank you all for working so hard to keep our campus safe!"
