User "My boyfriend and I were walking to his car. A lady was standing at a smoking hut near the street and was smiling/staring at [GPE]. I ask her “How're you doing?” She says “None of your fucking b[GPE]iness faggots” She tries to spit on my boyfriend and [ORG] total of three times she tries to spit on [GPE]. She made a comment about working at the camp[GPE] or she [GPE]ed to work at the camp[GPE]. She kept yelling and calling [GPE] faggots. I was pretty upset about the whole situation along with my boyfriend being upset. The situation occurred right in front of the [PERSON] sign across from [ORG]. An officer was near [GPE] but the car was pulling off. She kept harassing [GPE] until we were too far away to hear her yelling anymore. We didn't do anything to upset her. We didn't say anything except for me asking how she's doing. She j[GPE]t acted out crazily. I'm [PERSON]. Freshman at [ORG]."
Admin "when did this incident occur?"
Admin "I will let the units know to look out for this subject"
User "##:## - ##:##"
Admin "thanks for reporting this incident , I will alert the officers to this situation"
User "She[NORP], carrying a tan color purse. She[ORG] wearing a headscarf."
User "Two girls walking by said she yelled at them earlier."
Admin "The officers are familiar with this subject and is checking the area now . thanks"
User "Thank you, I appreciate it"
Admin yw..
