User "[NORP] male on the intersection of ##th and [ORG] wearing a [ORG] dodgers shirt running across streets and pounding on the windows of cars. Possibly intoxicated or under the influence of other drugs, danger to people in the street, walked into spud nuts or liquor store. Posing threat to drivers and other pedestrians, looking in parked cars and trying windows with friend"
Admin "Thank you for contacting [ORG]. We will have officers respond to the area."
Admin "Are there other people with this subject?"
User "It is him and his friend. I think his friend is wearing a grey t shirt, they were last seen jay walking on ##th"
Admin "Thank you for reporting this information."
