User "Guys who are in a yellow [ORG] Camaro came to me and threw something to me. They laughed at me. I was hit by some ball. I was driving my bike in the bike lane."
Admin "Thank you for contacting [ORG]. Where were you exactly? Do you need medical attention?"
User "I was on [LOC] near [GPE] of living studio. I am okay."
Admin "Hoover and what?"
Admin "Would you like to meet with an officer?"
User "It was Hoover street and [ACRONYM] ##th street. I think I am okay. I just wanted to let you know just in case"
Admin "Okay, thank you, and I'm so sorry it happened. Let us know if you change your mind."
User "Yes thank you!"
