User "Black male approx. #ft. Tall, ##'s, in an orange shirt ran up, slapped my butt and yelled after me to stop and come back while I was jogging by the arts annex bus stop"
Admin "This is [ORG], where are you right now?"
User "I[PERSON] at my dorm"
Admin "Can you give us your name and phone number, or what dorm you are at, so we can send an officer?"
User "Sure Kathleen Embury, (###)###-####"
Admin "Are you injured in any way?"
User No
Admin "Ok, I have forwarded your name and number to my officer; or would you rather Ii have my officer meet you at your dorm?"
User "That’s fine, thank you so much, I’d prefer just the name and number for now if that’s ok"
Admin "Ok, we will have the officer call you as soon as possible."
User "Ok thank you"
Admin "It will be our officer [PERSON] that will be calling you."
User "Ok thank you"
