User "Guy walking close behind, getting closer, cursing and making noises and saying 'We don't belong in Savannah"" . It was an old Black man, wearing a stripped polo and white sneakers"
Admin "what's the location?"
Admin "Thank you for contacting [ORG] campus safety . Where are you currently? and is the individual still behind you"
User "Between Norris Hall toBlick store but he continued walking down [GPE]"
Admin "Thank you we have an officer in route."
User "Thank you"
Admin "WOuld you like to have a report done with security?"
User "No thank you"
Admin "Okay, Please contact Campus safety should you have a future encounter. Thank you."
User "Will do thanks"
