User "There is a guy in a red shirt between the [GPE] library and the [ORG] asking for signatures from [ORG] registered voters. He's being especially rude towards woman and told me I'm ‘just like all of the [ORG] girls' when I refused to tell him where I was from. He made me very nervous as a much smaller woman and yelled at me as I walked away. He was yelling at other women before he targeted me."
Admin "Thank you for contacting the [ACRONYM] Police"
Admin "How long ago did this happen?"
User "About ##-## minutes ago."
Admin "I can send an officer to that area to see if he is still there, would like to speak the officer as well?"
User "I actually left campus and biked home and a friend recommended I contact you. I[ORG] fine, I just don’t want him harassing other women. Normally the signature people are polite but he made me uncomfortable."
User "(Or yelling at anyone else for that matter)"
Admin "ok not a problem, an officer is on the way to check the area. Again thank you contacting the [ACRONYM] Police and letting us know."
User "Thank you for the quick response!"
