User "I heard a girl screaming at the top of her lungs. Couldn't tell where the sound was coming from. It's possible that it was on someone's tv show in the next apartment over, but it sounded pretty serious."
Admin "Okay, I'll get anofficer on the way to check it out. What room number is it?"
Admin "And would you like to speak with the police?"
User "I couldn’t tell where it was coming from. I live in [GPE] building one. It could very well have been outside, it sounded very far away"
Admin "Okay, I'll update them."
