User "I contacted earlier. Could someone please talk to [PERSON]. Please. It's ### Franklin St #####. Please"
Admin "Thank you for using LiveSafe! Does she want us to call her or come to her?"
Admin "We were advised that an officer spoke to her earlier. Is this a separate incident that you need her contacted for?"
User "Earlier tonight? I contacted someone yesterday, for a separate incident."
Admin "Are you able to call in to ###-####, please?"
User "Will I remain anonymous? She will kill me if she knows it is me"
Admin "yes it will"
