User "can yall tell me about options for reporting harassment involving revenge porn"
User "I just want to know what my options are"
Admin "The best thing to do would be to speak to an officer because your options depend on the situation and the officer needs to know what happened. If you live on campus you can contact our police department at ###-###-#### or you can come to [PERSON] hall. If you live in off-campus housing in [GPE] you can contact the [GPE] Police Department at ###-###-#### and they are located at ### N Main St"
User "Thank you"
Admin "are you somewhere that you would like for an officer to come speak to you?"
User "I wish but I'm in [GPE] right now,"
Admin "Ok well if you want to call us you can speak to an officer by phone. Our phone number is ###-###-####"
User "Thank you"
