User "Possible gunshot. Heard from my apartment. Sound like it came from somewhere close to broad and [PERSON]. Loud bang and yelling. Happened about # mins ago"
Admin "Thank you for using LIVESAFE. Is there any further information could provide? Also, would you like to speak with an officer by phone or in person?"
User "All I heard was a loud bang that was close other than that I don’t have any information"
Admin "Also, can you provide your address? [ORG] does have officers responding to the area of ####blk W Grace , is that close to your location"
Admin "Thank you for the information. Would you like to talk with an officer in reference to this issue ?"
User "I don’t want to talk to an officer but I[PERSON] on grace street and the sound was quite clear a gun shot."
