User "My neighbor at my mom's house (Hanover, [ORG]) asked if I go to U[ORG] and then said “good I will be able to track you down” My mom was going to sell the house and this lady wanted to buy it. She got upset when my mom changed her mind. She has been harassing my sisters but [DATE] when I was walking up the road between # [PERSON] (my mom's house) and # [PERSON] (the neighbor's house) she saw my U[ORG] sweatshirt and asked if I went there. I responded yes to be polite and then she said that to me."
Admin "Are you currently on [ORG]?"
User "No but she said she was going to come there and find me while I am at school. I thought it was best to report it now in case that happens"
Admin "Have you contacted your local police department?"
User "Not yet should I do that? It isn't an emergency"
User "I thought there should be some record of it and the university should be aware. The police know about the other things she has said and the times she went onto my mom's property. I am worried that she might come to [ORG] to harass me though."
Admin "Since you are currently off campus at this time, it would be best to report it to your local department. If you are concerned about it when you return in the fall, feel free to stop by or call us at ###-###-#### at any time and we can take a report for you."
User "Okay thank you."
