User "Heard sounds in franklin on the second floor that [GPE] like one person trying to control another."
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] ESTIMATE [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] NUMBER?"
User "West side around the corner"
User "I heard it down the hall"
Admin "[ACRONYM] [ACRONYM], [ACRONYM] TH[ACRONYM] [ACRONYM] FRANKLIN [ACRONYM] [ACRONYM] FRANKLIN"
User "New franklin"
Admin "I have officers there, can you still hear any noises or describe the sounds you are hearing?"
User "I don’t hear t anymore but I did hear a loud slam of a door"
Admin "THANK YOU WE HAVE OFFICERS ENROUTE"
Admin "Would you be willing to speak to one of the officers to provide additional information?"
User "I gave you as much info as I know but sure"
Admin "Thank you very much, how would you like them to contact you? They are currently in the building still in the lobby."
User "I am in the second floor lounge"
User "They can come up if they like"
Admin "Ok, what is your name for me to pass on to them?"
User Hannah
Admin "Thank you, he's on his way up to you now."
User "Thank you for being prompt in your responses"
Admin "That's what we're here for! Thank you for your information and assistance!"
