User "I need an officer to speak with at [FAC] #.###.D to discuss retaliation. my roommates are still giving me problems and I need to find out if it's considered retaliation"
Admin "[PERSON] are your roommate in the apt at this time."
User Yes
Admin "I will sent an officer over where are you and where are your roommates"
User "I'm waiting outside by the gate, my roommates are inside"
Admin "Officer has been dispatched, gate next to what building"
User #
User "By the police department"
Admin "Officer will be with you shortly"
User "Thank you"
