User "Physical altercation on the corner of [ORG] and [PERSON] young [NORP] male and a [NORP] looking young Male"
Admin "Thank you for using livesafe. are there any weapons seen?"
Admin "Which corner at [ORG] and [PERSON]?"
User "The [ACRONYM] side!"
User "It happened # minutes ago!"
Admin "Can you provide a further description of the individuals? Also, did you see if they left the area?"
User "[ORG] is [ORG] makes you update credentials. By the time I did it was over! (we don't normally encounter issues such as this on a regular basis to keep checking for credentials)"
User "No, I was afraid to stay, there were many students but none of them seem to be reporting the problem!"
Admin "We here at [ORG] appreciate your initiative in letting us know. Would you like to meet with an officer?"
User "If it would benefit the officer's investigation, I would. I do have patients to see at #pm so won't be able to stay later"
Admin "Where are you currently? I will have an officer meet you at your location."
User "I am at the [ORG] across from [FAC]"
Admin "The officers have responded to the call and have advised me that it is no longer necessary to meet. Thank you for your assistance and have a great day!"
Admin "Fight On!"
Admin "✌️ !!!"
User Thanks!
