User "There is a man outside of the chik fil a underneath taylor place who is yelling at people who are walking by. He just aggressively yelled at me and called me offensive names."
Admin "Thank you for contacting the [ACRONYM] Police. Can you give me a description of this man? [ORG]?"
User "He is a white man, probably homeless, he has a lot of clothes with him. A bit of facial hair, medium brown hair"
Admin "Does he have any weapons?"
User "Nope not that I could see"
User "Just yelling"
Admin "Thank you, we have an officer on the way. Would you like to speak with the officer?"
User "No thanks, just wanted to put the man on your radar"
Admin "Okay, thank you for the information. If anything changes, please let us know."
