User "The police arrived. I talked to them. My main complaint is that [PERSON] said that ""we're forcing you out."" I felt that this was a threat. I feel that she was threating to use physical violence to force me out. So, I locked my door and messaged you."
Admin "You need to give [ORG] a call back regarding the situation to speak to the officer that came out there."
Admin "They can be reached at ###-###-####"
Admin "This is [ORG]. If something happens here on campus feel free to message us on here or call us at ###-###-####"
User "Thank you, I appreciate it. My roommates do not seem to understand that I have a right to housing if I pay the rent."
