User "After a previous issue before [DATE] break with my roommate one of her best friends of [DATE] sent me these threatening messages on [DATE]. I am worried for my own safety. The people involved are [PERSON] and [PERSON]. I have attached screenshots of these messages."
Admin "Are you able to come by our department to file a report?"
User "Yes I can."
Admin "We can have an officer meet with you."
Admin "Just come by our office."
User "Okay. Can I come anytime or do I need to come now?"
Admin "Come now if possible."
