User "Faculty member just walked out of [FAC] and told a large group of students to shut the fuck up. I am a faculty member and feel this is a mandatory report"
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] STUDENTS [ACRONYM] OUTSIDE WILSON?"
User Yes
Admin "[ACRONYM] [ACRONYM] OUTSIDE [ACRONYM] WILSON [ACRONYM] [ACRONYM]?"
User "I believe it is [ORG] hall. Has swimming pool and volleyball inside"
Admin "[ORG]?? [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ORG]?"
User "It looks like a [NORP] fundraiser"
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ORG] MEMBERS [ORG] [ACRONYM] YELLED [ACRONYM]?"
User "Between [PERSON] center and library"
User No
Admin "[ACRONYM]. [ACRONYM] [ACRONYM] [ACRONYM] LOC[ACRONYM]ED [ACRONYM] [ACRONYM] i [ACRONYM] [ACRONYM] [ACRONYM] OFFICER [ACRONYM] [ACRONYM] [ACRONYM]?"
User "Middle height dark hair middle age"
User "Right hear the [LOC] state gates"
User "Near tap ###"
Admin "[ACRONYM]. [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] I [ACRONYM] [ACRONYM] [ACRONYM] OFFICER [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM]."
Admin "[ACRONYM] [ACRONYM] [ACRONYM] WEARING [ACRONYM] I [ACRONYM] [ACRONYM] [ACRONYM] OFFICER [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM]?"
User "Blue jeans magenta long sleeve shirt"
Admin "[ACR[ACRONYM]YM] [ACR[ACRONYM]YM]. [ACR[ACRONYM]YM] [ACR[ACRONYM]YM] [ACRONYM] H[ACR[ACRONYM]YM] [ACRONYM] ."
User "Met him. Thanks"
Admin "[ACRONYM] PROBLEM. [ACRONYM] APPRECIATE [ACRONYM] REPORT."
