User "Two guys walking around the row right now harassing girls as they leave their sorority houses."
Admin "Thank you for using LiveSafe. Which direction were they walking? What did they look like?"
User "Walking from [ORG] towards hoover"
Admin "How long ago did this happen?"
Admin "Just to verify, [PERSON] [MEDIAHANDLE] ### W ##th st?"
User "Less than # minutes ago. Like [QUANTITY] one dressed in all black and a hoodie and white the other in grey."
User Yes
Admin "Can you explain what they were they doing that was harrassing?"
User "Saying they love you and getting mad and verbally aggressive if you don’t respond in kind."
User "Asking lots of questions and making advances when they are obviously not reciprocated"
Admin "Thank you. We will send officers to the area."
User "Thank you!"
Admin "Just for some clarification.... one male was wearing all black and the second male is wearing white and gray clothing? Can you tell me what ethnicity they appear to be? About what age?"
User "The one in black was white I think. The other I think was [NORP] . I want to say they were both like ##. But I don’t know for sure"
Admin "Thank you for the clarification. Officers are checking the area now"
