User "[PERSON] of east mignon is currently messaging/ calling two of my friends with threatd. one of whom is his ex boyfriend who he regularly beat."
Admin "Dispatcher [PERSON]: Would you be willing to come to the police department and speak with an officer?"
User "I'd rather not. I wasn't supposed to tell, but I had to do something. I'm trying to comfort my friends. [PERSON] has called them # times now and won't stop sending messages"
Admin "Do you know where [PERSON] is located?"
Admin "Would You be willing to call so we can get the best information as we can? You can remain anonymous as well if you wish."
User "He's an [NORP] in east mignon. I can't call, I'm with the victims and they don't know I'm reporting"
Admin "Okay. Officers will make contact with [PERSON] but without further information and a complaint from an actual victim we do not have much to go on."
User "I'm on my way with screenshots of conversations"
Admin "Are you coming to the Police department?"
