User "Small blonde boy age ##-## sitting in Meneely with his friends with their bikes just told me, a female student, to give him a kiss while I was trying to print something. Please tell these kids not to harass women on this campus especially in buildings which are not open to the public that they should not be in in the first place. I am sending this from my house but it happened five minutes ago in Meneely."
Admin "Officer has been advised."
Admin "Where were they inside Meneely"
User "Sitting in the chairs in the main entrane"
User Entrance*
User "My friend also just informed me that he whistled at her"
Admin "Thank you. If you see these youths in the area again, please call [ORG] right away."
