User "Two females in physical and verbal altercation at [FAC]. Green hoodie and blue hoodie"
Admin "What is the exact address ?"
Admin "[ORG] and [ORG] notified and enroute Thank you"
User "Government center on benches next to transit station. Near [ORG]"
Admin "Thank you!!"
User "If you need more help, let me know."
Admin "Thank you again. [ORG] and [ORG] took over the call. If you have any more information that could help please let us know"
User "Blue hoodie was petite, dark hair, maybe ##’s or ##’s. Blue received a punch to the upper body. Green was medium build, dark hair, maybe ##’s. Green gave one punch then walked away, then came back for a second blow and was stopped by other witness. Both women involved and at least some of the witnesses appeared to have relatively close knowledge of each other."
Admin "Have the females left the area?"
User "I left after I initially reported. Green indicated she was planning to leave, but went back to the area. Presumably to grab personal effects"
User "All others appeared to stay on site"
Admin "Thank you for the updated information. Have a good night"
User "You too"
