User "Man wearing a gray hoodie with a bike standing in front of [ORG] sign at [ORG] (corner with [ORG]). I was walking south on [GPE] and he yelled at me to walk around him. The signal showed an orange hand, so I couldn't cross Exposition, and he continued to yell at me, things like “I said go around me! and “Are you deaf?!” When I opened my mouth to say I was waiting for the signal, he said “I didn't ask you to talk.” He spat at me and then called me ugly. When the signal changed I kept walking southbound and thankfully he didn't follow me."
Admin "Thank you for contacting [ORG]. Where are you now? Which direction did he go?"
User "I[ORG] now home at [ORG]. He didn’t leave when I kept walking, so as far as I know he’s still there"
Admin "How long ago?"
User "Just as long as it took me to write the message. Maybe # minutes"
Admin "Thank you, we are sending officers to check the area. Would you like to meet with officers?"
User "No thanks, I[ORG] okay"
User "Thank you for offering"
Admin "Of course, and I'm so sorry for what happened to you. If you change your mind, let us know."
