User "A friend of mine was in a sexual situation where she said “no” to sex several times. The guy didn't rape her, but kept on pressuring her to perform sex until she left. Obviously she's scarred now of incident and the person, is there anyway/anything she can do, regarding the boy and/or the situation (I've already recommended therapist, which she'll take up)?"
Admin "Yes. Please have your friend report the incident to [ORG] or the Title [ACRONYM] Coordinator, [PERSON]. We definitely have counseling services available on campus for your friend. You can also discuss with your friend to give [ORG] a call. We are here ##/#."
User "She[ORG] obviously concerned about upsetting the guy and the attention it’ll cause, but don’t worry I’ll help her. Thank you."
User "Help her come to you all^"
Admin "Feel free to contact [PERSON]and [PERSON]anytime."
