User "Student is being harassed in [FAC] building # by a suspicious person who followed her home and is now knocking on her door and will not leave. Student has not opened the door and is alone."
Admin "Hello. Thank you for using [ORG]. Let me get some more information from you, if I can."
Admin "Do you have a name and telephone number for this student?"
User "‭(###) ###-####‬"
User Tanesha
Admin "Have you called [ORG]?"
User Yes
Admin "Okay, I believe I heard them dispatch an officer to that address about # minutes ago."
Admin "They should be there any minute"
Admin "Is there anything else I can assist you with tonight?"
User "No thank you I just wanted to report it somewhere"
Admin "Please use LiveSafe whenever you need to contact us and have a good night."
Admin "Please continue to check with [ORG] and call them again, if need be"
