User "man with mental illness yelling at passing students over by the intersection of [GPE] and [PERSON]"
Admin "Thank you for using LiveSafe"
Admin "Can you provide a description of him? Approximate age? race? Clothing?"
User "Older man probably like ## or ##+ years old. Dark clothes, dirty, pale/grey hair that is messy, I believe has a beard too"
Admin "Do you still see him in the area?"
User "I am no longer in the area"
Admin "Thank you for contacting [ORG]! We will send officers to check the area."
Admin "Fight On!"
