User "Dining hall worker with glasses and [ORG] sleeves threatened to fight several girls after they asked him to turn his music down. He was confrontational and verbally threatened them"
Admin "Ok, does anyone want to make a complaint?"
Admin "Where in the hall was this person working?"
User "South side booth side"
User "I do not know if they want to make a complaint"
Admin "Thanks, we have the employees name and will have an officer enroute to talk to him. Are you going to be there to meet with an officer?"
User "I will not be there"
Admin "Ok, do you have a name for one of the girls who he confronted?"
User "Unfortunately I do not know who they were. However they did know one of the student workers"
Admin "Ok we're on the way thanks"
