User "Some [NORP] woman is screaming “FUCK [ACRONYM] [ACRONYM] [ACRONYM] ” at the top of her lungs across the street from the [ORG] Law offices"
Admin "Thank you for contacting [ORG]. Can you give me a clothing description? color of top and bottoms?"
User "I think she is wearing a black shirt"
User "I couldn’t see very well because the metro gate blocks it"
User "I also walked away from it because I have class"
Admin "Ok thank you. So shes on exposition blvd then right ?"
User Es
User *yes
Admin "Did you see anything in her hands she can use as a weapon if officers approach her?"
User "There was a guy on his bike and smoking next to her but I don’t think he was doing anything to help or harm her"
User "No I didn’t see anything"
Admin "Ok. Thank you so much. Officers are on their way. Would you like to speak to officers for any reason regarding this call?"
User "I can’t. I[ORG] in class now"
User "But I don’t think I have anything else to share anyway"
Admin "No problem. Thanks for reporting and using LiveSafe"
