User "Hello. I live on the first floor of [GPE] and [DATE] there is a boy who stands outside my window, and waits for the people above me to throw their passport down so he can get into the building. This is [ACRONYM] creepy and he walks right up to my window and looks right in. I do not want this to continue. What can I do?"
Admin "is this happening right now?"
User "It just happened a few minutes ago and he is now in the building"
Admin "Do you know the name of any of the individuals? or a description of the person who was at your window?"
User "I do not know who the boy is. He is a small guy, he’s white, with lighter brown hair. Today he was wearing a hat and has his backpack on. I[PERSON] sorry that’s all I have"
Admin "Thank you for contacting [ORG]. We will dispatch a security officer to investigate."
