User "I live at the [PERSON] residence complex building ## and there is a homeless man that has been walking around knowcking on peoples doors trying to come in. Right now he has put all of his stuff down outside [DATE] ans is sitting outside that apartments door. It is scarying people."
Admin "Thank you for letting us know. Please keep your doors locked and we will have an Officer sent to the area."
User "Thank you"
Admin "I have an officer in the [ORG] now and will be entering the building shortly"
User "Ok great"
