User "Active shooter suspected in epic"
Admin "someone is enrt"
User "Thank you"
User "Can you notify me when someone is here"
Admin "they are making the rounds to all buildings. i can't give you an exaact time when they will walk in"
User "What do we need to do until then"
Admin "YOU NEED TO DO WHATEVER YOU NEED TO DO TO STAY SAFE"
User "Any updates on where the police are"
Admin "they are covering campus as quickly and safely as possible"
User [GPE]?
Admin "Officers are still sweeping buildings"
User "Are there any in epic"
Admin "An officer has checked Epic"
User "Has he come to every classroom?"
User "I'm in a classroom in epic"
User "We are waiting for an officer to tell us it's safe"
User "We are in [GPE]"
Admin "Ok, it's going to be a long process but officers are sweeping all buildings"
User "Will they come into every room and tell us it's safe??"
Admin "WATCH [ACRONYM] [ACRONYM] ALERTS, [ACRONYM] UPDATES [ACRONYM] [ACRONYM] [ACRONYM] CLEAR"
User "Has epic been deemed safe????"
Admin "we have had no reports of anything occurring in epic. officers continue to check all the buildings on campus"
