User "I need a jump. I'm in a white [ORG] Titan in the lot by the ### [ORG] building"
Admin "Received Nat. Will send help."
Admin "please open your hood and stand by your vehicle"
User "Thanks. I really appreciate it"
Admin "Our pleasure. We are here ##/# for our students. Contact us anytime."
Admin ###
User "Do you know how long it’ll be?"
Admin "As soon as an officer is available."
Admin "Calls are processed in priority. The officer assigned to your call in on the way, and it should not be too long."
Admin "the officer should have arrived and should be with your now."
User "Thank you guys so much!"
Admin "It is always our pleasure to serve. Contact us anytime. We are always here."
Admin Regards,
Admin ###
