User "Have you all found a blue notebook?"
Admin "Hey there, [PERSON]."
Admin "Let me check our [ORG] for you."
Admin "Unfortunately, as of right now, we haven't received a blue notebook so far today."
Admin "If you'd like you can always contact us either on here or at ###-###-#### and we can let you know if its been turned in."
User "Mmkay it's not a normal notebook it's like a blu spiral bound planner"
Admin "Sounds good. If we happen to get it before I leave I'll try and contact you on here."
User Mmkay
