User "Hi, my case number is ##-####. Is my police report ready for pickup?"
Admin "Hi Daphney,"
User Hello
Admin "Reports are released directly released from the records department. They are open #-# M-[ACRONYM] You can reach them directly at ###-###-####. Is there anything else I can help you with? The message was labeled ""emergency"" and I want to make sure that everything is [ACRONYM]? Would you like to meet with a police officer or need medical assitance?"
User "I[ORG] so sorry, didn’t mean to alarm you. That was all I needed to know. I didn’t know this app was strictly for emergencies"
Admin "No, it's not, but the message was labeled emergency so I just wanted to confirm. You reach out anytime! Have a good weekend!"
User "Thank you! You do the same officer ☺️"
