User "I just heard a rumor that a guy was walking around [FAC] with a gun. I'm currently away from campus so did not see it, but want to have it reported to you just in case it is true"
Admin "do you know where on [FAC]. A block number"
User "I do not at the time. I[PERSON] asking now"
User "He came from [ORG]"
Admin "does this person have a visual on the person?"
User "No, reportedly he followed a student and was trying to get into a house on [ORG]"
Admin "ok [ORG]and [ORG] are off College property they will have to call ### to report this"
User "Okay, I just let them all know."
Admin "do you have a description of the individual so I can pass it along to our officers to be on the look out?"
User "Asking now"
User "It seems they do not have a description"
Admin ok
