User "Hi, I'm sorry if this is wasting your time but I was told by my therapist at caps that if I felt suicidal at all I should talk to [ORG]. I don't want to worry you, I'm not feeling actively suicidal or planning anything or anything like that, I just strongly feel the urge to not live anymore if that makes sense? And I think I've been having a panic attack for a few hours now, my chest feels really tight and my breathing is short. I tried reaching out to one of those hotlines online but have been waiting for a while. I'm sorry if this is not your problem or if I'm keeping you from doing something more important, this is not urgent or an emergency, I just don't know what to do."
Admin "Thank you for using LiveSafe! Where are you? I will send an Officer to you."
User "I don’t know if that[ORG] necessary"
User "Nothing is happening, i[ORG] just in bed, I just wanted to know what I should do"
Admin "Would you prefer to speak to an Officer of the Resident Director on the phone?"
User "I[ORG] not sure, is it possible to just continue on here?"
Admin Absolutely!
