User "I have really bad chills and I am having a hard time breathing."
Admin "what is your location and name?"
User "Little Run Lodge"
User "My name is [PERSON]"
Admin "Julia what room number and would you like a ambulance?"
User ###B
Admin "Julia I will send a officer to your location"
User "Thank you"
Admin "Officer [PERSON] is on his way"
Admin "Julia are you diabetic?"
Admin "Julia do you have a inhaler?"
User "No no"
Admin "ok, just take some deep breaths to slow down your breathing"
Admin "has this happened before?"
User "I just got diagnosed with panic disorder"
User "Yes it has"
Admin "ok Officer [PERSON] just arrived to the building"
User "I feel dizzy"
Admin "julia just take some slow breathes"
User "I[ORG] so scared"
Admin "Julia Im with you and officer [PERSON] and officer [PERSON] will be right there i promise"
Admin "Julia I want you to continue to breathe slowly"
Admin "[GPE] did you take any medication?"
User No
Admin "ok officer [PERSON] is in the elevator"
Admin "He is out of the elevator you should see him in a minute"
User Ok
Admin "remember slow breaths"
User "I[ORG] in my room"
Admin "ok he knows"
Admin "Are you still dizzy?"
Admin "Julia you doing okay?"
Admin "officers are at the location"
