User "Just witnessed a fight in [GPE] on bottom floor, they headed towards [ORG] building"
Admin "Can you give me a description of those involved?"
User "Two girls one was wearing a beige cover up wearing apple headphones did not clearly see the other"
Admin "Can you tell me their ethnicity?"
User "The one I saw was a white female"
Admin "Do you know the hair color?"
Admin "Thank you very much for the tip--we have multiple officer in the area looking for those involved. You have been very helpful. Thank you for using LiveSafe!"
