User "Someone in the apartments between the police station and [GPE] has been reving their engine at random times of [DATE] and often at night. This is getting ridiculous."
Admin "When was the last time this happened?"
User "About #min before I sent my last message."
Admin "Okay. I will let the officers on shift know. I will also pass it along to the other officers as well. Did you see what vehicle it was causing the noise?"
User "No I can't see from my room unfortunately. But it's fairly loud. Can hear into my room with the windows closed."
