User "Hello this is not an emergency. My name is [PERSON] and I would like to request an escort from [PERSON] to [FAC]."
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] OPERATING [ACRONYM] #:## [ACRONYM]."
Admin "[ACRONYM] [ACRONYM] A SPECIFIC REASON [ACRONYM] [ACRONYM] A POLICE ESCORT?"
User "Can someone walk me to the green bus stop?"
Admin "[ORG], [ACRONYM] [ACRONYM] [ACRONYM] MARTIN?"
User Yes
User "It’s at the stop light."
Admin "[ACRONYM], [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] OFFICER [ACRONYM] [ACRONYM] [ACRONYM]"
User "At the [ORG] key desk"
Admin OK
User "Thank you."
Admin "YOU'RE WELCOME"
