User "I am [PERSON]. I am living in [DATE] [PERSON], [GPE]. [DATE]. My apartment was break in when my roommate coming home around ##:##pm. And my phone was stolen. My roommate's car and laptop were stolen."
Admin "This is [ORG]"
Admin "Are you safe?"
User Yes.
Admin "Is the person inside the apt"
User No
User "Only me and my roommates are here"
Admin "Okay. [PERSON] Police has been notified for your complaint. [PERSON] [ACRONYM] phone number is ###-###-####."
User "Ok, thanks"
Admin "Please make sure you stay safe and watch out for officers"
User Ok
Admin "[ACRONYM] C #"
