User "Hi, my car ran out of gas. not sure what to do."
Admin "Where are you?"
User "Sollace m [PERSON] highway"
User "We took a right off of [GPE] lane"
Admin "Are you blocking the roadway or off to the side?"
User "Off to the side"
Admin "We only have one officer here and he is on a call right now. Do you have a freind that can take you to get some gas?"
User "I'm still waiting on a response"
Admin Okay.
User "I think she can one second"
User "She can get us some"
Admin "Thank you for letting us know. Please be careful out there."
User "No problem, will do"
