User "Please see image. This message is going out to people in the community. Please know that this is unacceptable. There has been no official messaging to those on campus and there is an extreme amount of anxiety. Of you can send someone from [ACRONYM] to our official sheltering in place locations that would be a huge help."
Admin "Good evening Ms. [PERSON]. I will pass on this information to my supervisor."
User "Thank you truly. It’s been quite an ordeal. I know you guys are working extremely hard and I appreciate it, but it would be wonderful to have atleast one dps officer at payson and tcc to just be a presence."
Admin "[ORG] appreciates your concern. But we have all of our available staff on various service calls at the minute. I passed on that someone is tweeting out this incident to my immediate supervisor"
User "Great there are multiple tweets that are presenting false information"
User "I will send the next tweet that was provided to me"
Admin "Thank You."
