User "hey this is [ORG], [PERSON] aunt. her grandmother and I have been calling her phone since #. she has a class at #. her address is ### knight drive [GPE], [GPE]."
Admin "So you have not been able to get in touch with [PERSON] since #pm? Would you like us to conduct a welfare check to make sure everything is ok?"
User "I have been calling since before # and her grandmother usually calls or talks to her after class but she hasn't been able to reach her and her phone is dead. Yes I would like you to do a wellness check"
Admin "What is [PERSON]'s last name? Does she live in a residence hall on campus if so do you know which one and what room she is in?"
User "I can't remember her dorm.number but she stays at the building right next to the door office top apart on the left hand side."
Admin "What is her last name so we can look up where she lives?"
User [PERSON]
Admin "Ok, we will look up her room number and send an officer there to make sure she is ok. Whom should we tell her to call?"
User "Either me or grandmother"
Admin "I have an officer attempting to make contact with [PERSON] now. For purposes of his report what is your date of birth"
User #/##/####
User "She is ##"
Admin "What is your date of birth please"
User #/##/####
Admin "Thank you, officer said he has made contact with [PERSON], her phone was dead and she will contact you and her grandmother as soon as it's charged enough to make phone calls."
User "Thank you so much. I really appreciate it"
