User "This is Conference Assistant [PERSON] in [ORG]. We have a Trouble Alarm going off in the building."
Admin "Ok I Will Send Officer to Check It Out As Soon As Posssible"
User "Ok thank you, I believe the alarm was related to the phone lines being down. A member of Governor's School staff silenced the alarm using the panel by the door."
Admin "Yes ive just been advised by network services phones were down about [DATE]. Everythings ok now ?"
User "Yes everything is fine now. Are we still suppose to do nightly checking with you all for the residence halls through the app or are we able to call now?"
Admin "You should be able to call Ext ####. Every hour please"
