User "I am living in [GPE] St. This morning I found my bike wheel is stolen. I locked my bike inside of the apartment. Please add extra patrol in this area."
Admin "Thank you for using LiveSafe. Please make a report with [ORG]. Are you able to stop by at the [ORG] station to file a report with the officer behind the counter?"
User "May I send it by email?"
Admin "Reports need to be filed in person."
User "Sure. May I do it on Friday after #pm?"
Admin "Anytime... We never close [FAC]."
User "Because I have an exam before that time"
User Ok!
User "Thank you"
Admin "You're welcome and [ORG] ✌️ !!!"
