User "Hello, I would like to report suspicious activity. I have been approached twice by a man in [DATE] claiming to be an alumnus of the school. He has approached both me, and my roommate on separate occasions with the same story that his name is [PERSON], likes to come back and see how the campus has changed since he graduated in [DATE], or visit friends and made us both very uncomfortable. Each time we were approached by him, it was on a [DATE], and either in the library, near [GPE], or by [GPE]."
Admin "Can you describe this man? How long ago and where exactly did you see him today?"
User "I saw him within the last hour. He probably between #’#” to [QUANTITY] tall, was wearing glasses with black rims, and was [NORP] [NORP]"
User "I want to say he was wearing a plaid shirt, but I can’t remember"
Admin "I will pass this information along. What exactly did he say or do that made you uncomfortable?"
User "He was running after me and following me back to my dorm. Because I don’t really know who this man is, and there wasn’t anyone around made me really nervous. When he encountered my roommate, he got her number and was asking her for pictures of herself multiple times, and that knowledge made the second encounter very uncomfortable also."
Admin "Would you like for me to send an officer to speak with you?"
User "No thank you, I think I’ll be okay. I[ORG] in my dorm now. I just wanted to report it because it[ORG] happened multiple times, and I don’t want it to happen to anyone else"
User "Thank you so much though"
Admin "You're welcome and thank you for the information. If there is a next time you see or encounter him, please contact us as soon as possible. We can send an officer to speak with and identify him."
User "Okay that you, is there a phone number that I can call?"
User "*thank you"
Admin "You're welcomer"
Admin "###-###-#### or #-#### from your cell phone will ring straight into the [ACRONYM]"
Admin "We are here ##/#"
User "Okay perfect, thank you so much"
Admin "Anytime :)"
