User "My house at [DATE] Scarff Street has been shaking. Strange sounds on the roof, very worrying."
User "Please patrol [ORG]. It has been going on for ## minutes and is getting louder and more shaking"
Admin "Thank you for contacting [ORG]. When you say shaking, do mean the residents above are moving rapidly?"
User "There are no residents above me"
User "Please send a patrol car [ORG]"
User "I would not request if I were not worried"
Admin "We're sending units to your area. Please wait where you feel safe."
User "Something is shaking the house such that my bed is shaking beneath me"
User "Thank you"
User "There may not be a need to make contact with me, but you can see for yourself"
Admin "If you think someone of something is in your house, an officer will need to make entry."
Admin "*someone or something"
User Okay
User "Sounds like somebody sawing"
User "Could be wire stripping"
User "Yes, it seems like someone is trying to make entry, particularly in the downstairs unit"
Admin "Thank you for the additional information. Officers will be there shortly."
Admin "Officers have arrived. Let them inside if you feel safe to do so."
User "I[PERSON] trying to be quiet, so I ask that they do not call me. It seems to be coming from the left side of the house"
User "I[PERSON] coming to let them in"
Admin "Thank you for using LiveSafe! We hope you have a good night!"
User "Thank you."
