User "Good morning! Last night I tripped and fell down a few steps in my [LOC] apartment and I immediately iced my foot and it didn't swell too bad so I decided not to go to the hospital. I woke up with severe pain and i was going to order an Uber to get a ride to the hospital. Unfortunately, I can't physically get out of bed or walk anywhere alone because any weight on my ankle hurts really bad. I can't afford an ambulance and I don't want to go that route because of money issues but the pain has gotten really bad and I need help from someone getting downstairs and hopefully into an Uber. Thanks. So sorry for the early inconvenience."
Admin "Hello [PERSON], I'll be sending some officers over to help you out. You have to options, #. we can transport you to st.francis or #. we can help you into your uber. Either way we'll be more than happy to help you out."
User "If i could get a ride to [ORG] it would be greatly appreciated. Thank you so much."
Admin "Of course, an officer should be there shortly to check out the ankle and take a statement on the fall."
User "Ok thank you"
