User "Hi someone just rear ended me and I guess I should tell the police but I cant hear a thing on the phone because the highway is so loud. What should I do? no injuries. We are both just sitting here."
Admin "An Officer will be dispatched to the accident. Thank you for the information."
Admin "Please confirm the location as being in the [NORP] of [ACRONYM] Duval St."
User "No sorry it is on ##"
User "Right off the ramp from chamberlayne"
User "## south"
User "Right before exit ##"
Admin "Thank you. We will notify [ORG]. Are you able to provide vehicle descriptions?"
User "Yes a red [ORG] fit and a white sedan"
Admin "[ORG] have been notified and will respond to the scene as soon as possible. If you need to contact them directly, the telephone number is (###) ###-####. Alternatively, we can relay information to [ORG]."
User "Thanks they are here"
