User "Stole item from [ACRONYM] store"
Admin "Thank you for calling [ACRONYM] Police!"
Admin "Is this a crime in progress? If so, please call #-#-#."
User "I have an officer but awaiting [ORG] to arrive"
Admin "I understand you are with an officer currently?"
User Yes
User "I am along with the [ORG] store supervisor"
Admin "Okay, go ahead and talk to the officer. Thank you for contacting [ORG]. If you need the [ACRONYM] for anything else you can contact us using your Livesafe app, or by phone at (###)###-####."
User "Thanks you"
User "Have a wonderful day"
