User "Heard someone at the ridge in building # talking to someone threatening to stab them and mace them saying that they should be ready. Unsure whether or not it was serious. I was walking in the hallway and I heard it on the other side of the door. Room was on the top floor."
Admin "thank you for the message, did you happen to see the person and have a description?"
User "No description. It was all behind the door. I was leaving my friends apartment and heard it on the other side of the door"
Admin "what room?"
User "### i think"
Admin "ok, thank you we let an officer know!"
