User "hi, There is currently no where to park and I have a #rd citation (that I am repealing). my little black car is next to tuckaway on the left hand side parked on the gravel. is this okay to not get a ticket? I will move my car [DATE]. Thanks, Krystyna Lugo"
Admin "Please refer to the parking policy for where you can and can not park. It is online - you can type in parking policy from the main web page."
User "Another question, is each violation count as a citation? I have only # tickets but I we given a charge of #rd citation even though I only have # tickets."
Admin "No. Each ticket counts as one citation. I will send an email to the Assistant Chief and have him look into it for you."
User "Okay thank you. Just to be clear, do I fill out an appeal then?"
Admin "Wait until tomorrow and see what he says. Be looking for an email."
User "Okay, thank you and have a good night."
Admin "You're welcome. You have a good night too!"
