User "I live in [FAC] in room ### and I just saw a man on the roof of the building. I think he left, I just thought I would report it because I found it odd for this time of night."
Admin "Thank you for your tip. [ORG] will be dispatched to investigate. Would you like them to contact you? Do you have a description of the male or a direction of travel?"
User "I was unable to see what he looked like. And I don't need the [ORG] to contact me, I just want to know if someone will come check out the area"
Admin "Officers will be dispatched to investigate. Thank you for your tip."
User "You're welcome"
User "Thank you so much"
