User "I'm concerned that I was just videoed while walking my dog next to [ORG] on [GPE]. Is that illegal? What should I do?"
Admin "It the person still in the area? do you have a description?"
User "I believe so. A tall white man graying hair wearing a black shirt. I kept my head down and continued to walk"
Admin "We can dispatch an officer where will you be located so you can speak with them?"
Admin "How long ago did this occur?"
User "I guess I[PERSON] concerned they saw me go to my house. And I don’t want them to know me."
User "Less than ## minutes ago"
Admin "Did he follow you? where are you located exactly so we can send an officer?"
User "They were in a group of four people and from a distance were in the middle of the sidewalk. So when I walked past I said they were in the way, the man commented that I[PERSON] in the way with my dog."
User "They did not follow me just videoed. Me on my way down the street."
User "I[ORG] in my house but I’d prefer to go around the corner."
User "On [PERSON] next to [PERSON]"
Admin "Ok will send an officer to meet with you, where do you want to meet"
Admin "ok we will send an officer"
Admin "do you know if the group of people are still in the area"
User Yes
User "They are still there"
User "They are still there"
User Yes
User "Ok I[PERSON] out on the corner."
Admin "thank you, do you have a description of them?"
Admin "we have # officers enroute"
User "THere is a white ##s woman in a green dress with reddish hair."
