User "I'm living in [ORG]. A fraternity house across of the street are playing super loud music, and these people are shouting. I cannot sleep with their super loud noise."
Admin "Thank you for contacting [ORG]. We'll send officers to investigate."
User "They are still super noisy"
Admin "Thank you for letting us know, we will update the officers regarding this incident."
User Ok
User "As I didn’t find any officer come to check tho"
Admin "Sorry for the delay.... Officers are handling an emergency call. They will handle your request as they become available."
User Cool
User "Any officer available now?"
User "The people across the street are getting even louder now"
User "Plz send officer to quite them down [ACRONYM]"
Admin "Officers responded... We'll resend them out to investigate."
User "Wonderful. Thank you very much"
User "It’s a house across the street of [ORG]"
Admin "ok, I'll let the officers know."
