User "Is the shuttle service still running? I apologize for the text my microphone on my calls is not currently functioning."
Admin "Yes the shuttle is running from [ORG] everyday unless stated otherwise."
User "Can I request a shuttle from [ORG] to [ORG]?"
Admin "yes one will be on the way soon"
User "Shall I meet them in front or in back of [ORG]?"
Admin "Back of lewis is where he will meet you"
Admin "In the future however keep in mind [PERSON] is reserved for emergency notifications, thank you and have a great day."
User "My apologies, thank you"
Admin "You are quite welcome. Thank you for using LiveSafe."
