User "I don't know if you can help because neither of us go to[ORG]. I have a friend in [GPE] near [ORG]. His name is [PERSON]. He lives in [ORG] on [ORG] and I'm scared he's going to kill or hurt himself. I'm trying to talk him down but I don't think I'm helping and I didn't know what to do."
Admin "Do you know the specific apartment your friend lives in?"
User "I think it’s ### or ### but I[ORG] not sure"
User "The address is ### w [ORG] st"
User "That’s all he gave me when I went to visit a few days ago"
Admin "Is [PERSON] currently threatening to harm himself?"
User "Yes. He said he might jump off his balcony. And he says nothing can help him and that dying is the only way to end his suffering"
Admin "I am entering a call for service to have [GPE] respond to his location."
Admin "Are you still on the phone with him?"
User "I[PERSON] messaging him over [PERSON]"
User "He hasn’t responded to my last message"
Admin "How long has it been since he stopped responding?"
User "A few minutes"
User "He’s responding again"
Admin "Does [PERSON] take any type of medication?"
User "I think he is on something. He’s a bi polar schizophrenic"
Admin "Units are en route to his location."
User "Thank you"
Admin "You are welcome."
Admin "Does [PERSON] have any roomates?"
User "Yes but I think they’re out of town"
Admin "Has he made threats like this before?"
User "On New Years he said he wanted to disappear and that he might hurt himself. And I went to visit him because I thought that would help"
Admin "Two units have marked on scene at the apartment building,"
User "Okay thank you"
Admin "You are welcome."
Admin "Do you happen to know the entry code for the building?"
User "I do not"
Admin "Ok, not a problem."
Admin "Is [PERSON] still communicating with you?"
User "He read my last message but he hasn’t responded yet"
Admin "It appears that the units have made contact with [PERSON] and are sending him to a hospital for an evaluation at his request."
User "Okay thank you"
