User "We are trying to jump a car currently in the overflow lot and we're wondering if you had anything to charge a car battery?"
Admin "We have a jump box that you can check out. You will need to walk over to the [ACRONYM] to check it out. We will need to hold your [ACRONYM] while you have our jump box."
User "Ok thank you so much we will be right over"
Admin "You're welcome"
User "We have it connected and the battery is on but the engine won’t flip on"
Admin "Then your battery is completely dead and the jump won't help it. You'll need a new battery."
User Okay,
User "Never mind it started running"
