User "There is a underage drinking [ORG] going on in [DATE] w Cary, they block the windows and glass doors from the inside so you can't see the inside. And for entrance they use the back door so they don't draw attention when people are in the front of the house."
Admin "Thanks for using live safe, can you advised how you know there is underage drinking at this location?"
Admin "and can you advise if it is currently happening"
User "One of my lady friends is in down and she was invited to it. Since she is a women she told me about it and I just want to help her be safe while she is visiting."
User "And yes it is still happening it’s supposed to get bigger throughout the night after people are done watching the basketball game"
Admin "Thank you for the information, we will have units respond out to the address."
User "Thank you. I just want to make sure she is okay."
Admin "We understand, if you have any further concerns please let us know. Have a good night"
