User "This is part of the drill. Checking text message system. Texting from room ### at [ORG]. We are locked in. No sound of fun fire for ten minutes. Footsteps in room directly overhead. This is the drill."
Admin "yes stay sheltered in place until police officer comes to clear you."
User Acknowledged
User "Someone pulled on the door of [ACRONYM] ###. Part of drill."
User "Loud banging on door of room ### at [ORG]: drill."
Admin "standby until officers identify themselves for assistance leaving area"
User "Room ### of [ACRONYM] is building C first floor."
User Ok
User "Footsteps on #nd floor of building C at [ORG]. [GPE]."
Admin "officers on scene checking area, stay in room"
User Ok
