User "there's a woman outside [ORG] telling and freaking out. I'm guessing she's om some sort of drug"
Admin "Is it starbucks on [PERSON] st or [LOC]>"
User [PERSON]
User "She is screaming at people"
Admin "Thank you, we will send someone. Would you like to meet up with an officer?"
User "I'm fine I'm on campus but guessing she might scare someone"
Admin "Do you have a description of the person?"
User "Plus I don't know if she would try to attack someone with how she is acting or whatever she is on"
User "She's wearing a blue sweat shirt. [PERSON]'s, short, curly, dark hair"
User "Was sitting at the tables there"
Admin "ok thank you we are sending officers"
