User "My friends bike was stolen near the bridge and [ORG]"
Admin "Thank you for contacting [ACRONYM] Police. Did your friend see who took the bike?"
User "No we just came to the rack and it is gone"
User "His bike is registered through [ACRONYM]"
Admin "Okay, have your friend go to the [ACRONYM] Police website to fill out a theft report. The web address is [WEBSITE] If he does not remember the serial number but he put it in the registry, he can look it up through his student account."
User "Okay we will do that. Thank you!"
Admin "You're welcome, have a good night!"
