User "Attempted car jacking on Mynders and Brister by the Nine. # [NORP] males fled the scene after driver pulled one of them out of the car. The four of them fled down brister after the incident"
Admin "Hey there. Were you in the victim's vehicle? If so, would you be available to speak with the responding officers?"
Admin "[ORG] has been notified and we're going to check the area as well."
User "No I was not it was a dominos delivery driver I just witnessed the incident"
Admin "All right. Would you be available to speak with the officers? If so, may I have your name and/or a good contact number for you? They should be arriving momentarily."
Admin "Did they flee on foot?"
User "Both myself and the driver have both left the scene. I can provide contact information if they still want to speak with me. And yes they fled on foot."
Admin "It's entirely up to you on disclosing your contact information. [ACRONYM]/U[ACRONYM] officers are checking the area currently. Did you happen to get any clothing description on any of them?"
User "All of them were in hoodies and jeans. I think two were gray and one was more of a bright color but I can’t say how accurate that was. The incident took place in an alley so it was pretty dark"
User "I will not be disclosing my information"
Admin "We appreciate the information. Have a good/safe night."
