User "Car battery stolen. Found my car unlocked and its battery was missing. Must have happened some time last night. Car was parked in the complex's garage."
Admin "are you able to call in to have an officer meet with you? ###-##-####"
User "My roommate has also reported another incident that happened here today and we are expecting an officer to drop by in a few minutes."
User "[ORG] is #### Park Grove Ave"
Admin "please call me"
User "Is the number correct?"
Admin "sorry, ###-###-####"
User "Hey. Any idea what time the officer will be here?"
Admin "We will send an officer over as soon as possible. Thank you for your patience."
