User "[PERSON], perdido en un autobús de vinculación de udem unidad valle alto aproximadamente a las ##:## de la mañana del día de ayer, martes # de abril [PERSON]."
Admin "[GPE] tardes, [GPE]en la vuelta [PERSON] o de regreso a la [GPE]?"
User "En la vuelta al campus"
Admin "Hola, ya se consultó con el personal de las unidades de Directo [ACRONYM], nos informan que no se encontraron pertenencias olvidadas en alguna de las unidades, en caso de tener alguna novedad te informamos por este medio"
User "No dejaron nada en cosas perdidas?"
User "O donde puedo ir a checar personalmente ?"
Admin "En Campus nos informan que no se reportó alguna pertenencia, si gustas corroborar en [ORG] en caso de que lo hayan entregado ahí"
