User "Found at [FAC] first floor ladies room floor"
Admin "Hello, are they still in the ladies room?"
User "I have them. I can take them with me to my office in [GPE]"
User "Or go back and leave them in the bathroom. Not sure what’s the best way to get them back to owner."
Admin "Ok great! Which office should we meet you at?"
User "Shantz ###. Knock if door is closed"
Admin "No, please take them with you, we can meet you at your office"
Admin "How long will it take you to get there?"
User "Im at my office now."
Admin "Ok, we will send someone as soon as possible. Thank you so much for using LiveSafe. Have a nice day"
