User "A homeless person with a red grocery cart looked as if he was trying to steal a bike outside of Cardinal n Gold"
Admin "Thank you for contacting [ORG], how long ago did you see the person and is he still there now?"
User "# minutes ago and he is walking away now that he saw me"
Admin "Ok what does he look like and what color clothes?"
User "He’s walking west on ##th towards University"
Admin "Can you also see what direction he is walking to now?"
User "About #’# [NORP] [NORP] wearing dark clothes. He has a red grocery cart"
User "I cannot see where he is now as I am heading to campus"
Admin "Great, thank you for all you information. We will have officers check the area. Would you like meet with officers ?"
User "I have an interview right now so I can’t meet with them in person, I[ORG] sorry"
Admin "Alright, good luck and [ACR[ACRONYM]YM] [ACRONYM]!"
User "Thank you!!"
