User "Black man about ##-## stole a bike from [ORG] gamma"
Admin "How long ago?"
Admin "Can you provide a description of him?"
User "About w minutes ago, we went towards fig"
User "[ORG], black male, about #’# I think, white shirt"
User "[ORG] and [PERSON] hair"
Admin "About how many minutes ago?"
User "Sorry, # minutes ago"
Admin "Ok thank you officers have already been dispatched. Please provide us with any additional information if you have any."
User "White bike with a metal basket"
Admin "Would you like to meet with officers?"
User "No thanks!"
