User "[PERSON] (sophomore at hpu) has repeatedly taken my things. we both live in the [GPE] [PERSON]ma [ORG] in [GPE] and she has taken jewelry that she has not given back and has taken my phone to look through my messages on several occasions. it is well known in our sorority that she frequently spreads lies and will blame others for her mistakes and when anyone confronts her about this/other things, she will open/read the message and not respond. she has said [PERSON] and nasty things to several people and has made a girl in our sorority self harm due to her malicious words. she seems to express no remorse for this and has not owned up to it on the numerous occasions she's been confronted. the sorority does not know about the self harm incident because the girl is also in [PERSON] and wishes to remain anonymous because its a sensitive subject but I felt that further action should be taken since talking to her and people above her has done nothing. she is [PERSON] and seeing her at required sorority affiliated meetings/events has made two different girls consider dropping completely."
Admin "Can we get your name so that we can further investigate this? Security can do a report on the ongoing situations."
User "I would rather not say my name simply because of the info in the last half of what I said because I promised that I wouldn’t share it with anyone.."
Admin "I understand, but we can't really do anything about the stolen stuff or find out more unless we talk to someone."
User "I desperately want someone to speak with her about that especially..more than the stealing because although it[ORG] suspected, I don’t have any physical proof. However there are girls who genuinely left campus for days at a time because of what she[ORG] said so its moreso that"
Admin "Thank you for contacting [ORG]. We will share this information with [ORG]. We will dispatch an [ORG] to investigate."
User "^regarding that, I guess I should’ve filed it under a different category. I just want to make sure something is done to alleviate this situation because girls are suffering from her words and no one deserves to be treated this way. she won’t respond to anyone who[ORG] confronted her"
User "i[ORG] also worried because i[ORG] not entirely sure who the [ORG] is for the sorority house but I feel like its such a small group of girls that she might not come out with that information since liz would know it was her"
User "I just want the situation resolved before any more people get hurt."
Admin "Ok I understand will be sharing this with student life who will look into it. Thank you."
User "thank you for your help"
Admin "You're welcome"
