User "I received a package with $### worth of jeans (apparently it arrived on [DATE] and I didn't get the notification until [DATE]). When I went to retrieve the package this morning it was opened and all of the contents had been stolen. I am in [FAC] in the [FAC] apartments. Any information or help would be appreciated—maybe there should be a security camera by the mailboxes? Thank you!"
Admin "I am sorry this has happened, if you like we can send an officer to your location to file a police report. Would you like to do that?"
User "That would be great. Thanks!"
Admin "You're very welcome, are you currently located at [ORG] Canner [ACRONYM] and what apt?"
User "yes! apt ###"
Admin "ok we will dispatch an officer"
User "thank you!"
