User "Looks like there's a guy trying to steal a bike next to the bookstore side"
Admin "Thank you for contacting [ORG]. Do you know what the person looks like and where they are exactly"
User "Two guys standing there suspiciously"
User "One in a hoodie, the other wearing a blue shirt and white headphones"
Admin "Where are they?"
User "Next to sprinkles arm"
User Atm*
User "One the side"
User "Looked like thy had some sort of chain cutter"
Admin "Do you have any further description of the people you saw?"
Admin "We have officers in the area now. Would you like to meet with them and discuss what you saw?"
User "I stopped by and mentioned a few more details to them! I believe they’re checking the bookstore cameras now."
Admin "Great thank you for all your information! Thank you for using the LiveSafe app, [ACR[ACRONYM]YM] [ACRONYM]!"
User "Happy to help!"
