User "[DATE], on [DATE] at approx. #:## [ACRONYM] two packages were stolen from my front porch at #### West ##th Place. The thief entered through our back gate, stole both packages, opened the packages and left the boxes to the side of our house, and took off with my items on his bike. I have attached a link to security footage to this video that clearly displays the thief. [WEBSITE]"
Admin "Thank you for contacting [ORG]. Are you available to meet with an officer?"
User "It’s no problem"
User "Yes I am, sorry for the late response"
Admin "I will send an officer to your location to take a report. Please wait there. If you have to leave for any reason please let us know. Thank you."
User "Okay, sounds good"
