User "[PERSON] de [ACRONYM] en mi locker [GPE] con otras [NORP] [PERSON] abierto y [GPE] ahi durante el verano. Cuando abri [ORG] ya no habia nada"
Admin "[PERSON], [GPE]nos podría proporcionar características de la carpeta que menciona así como las demás pertenencias?"
User "Es blanca"
User "En el frente decia mi nombre y mi matricula"
User [PERSON]
User ######
User "Y decia [GPE] [PERSON]"
Admin "¿ya acudiste a la oficina [PERSON] para corroborar si fueron entregados ahí? Las pertenencias olvidadas son reportadas a Dirección"
User "[ORG] iba a ir hoy"
Admin "Si gustas corroborarlo con ellos, cualquier cosa quedamos al pendiente"
User "Okay muchas gracias"
