User "Blue hydro flask was left outside of [ORG] because food & drink are not allowed in the room. It was in plain view of students inside the room. Some time [QUANTITY], it disappeared while class was in session."
Admin "Thank You for using LiveSafe. Was the water bottle yours? Did anybody else in the class see who took it or where it went? Your information will be passed to the officer on duty in case they come across it, but unless its yours, we wouldn't know who to return it to."
User "Yes it was mine"
User "People didn’t see who took it"
User "But all of them knew it was by the door because I go out once in a while to drink from it"
User "We just noticed it was gone after a while"
Admin "[ACRONYM]. can I get your return phone number in case it does turn up?"
User ##########
User "I don’t know if there are any cameras in the building to find out"
Admin "Very good. This is all in the report in case it turns up."
User Thanks
