User "My bike was stolen from the bike racks of [PERSON] (### Prospect St, between building D and E) sometime [DATE] at [QUANTITY]. It is a black [ORG] Median ##'' Hybrid Bike. [WEBSITE] ) Regretfully I never got a chance to write down the serial number or take a picture of the bike. I bought it new [DATE]. I had it with a [ORG] for [DATE] until the lock broke [DATE]. I ordered a replacement lock and in the meantime used the combination lock shown in the picture. I realize it is a long shot and I don't even have the serial number. But if a bike that looks like this shows up, please contact me. Also, I wanted to report this so that [ORG] and [ORG] increase surveillance around [PERSON]. Thank you very much, Rodrigo Guerrero"
Admin "To make Police report we need to send an Officer to you and get this Documented"
Admin "Are you free right now"
User "Sure, thanks"
Admin "Call ### ### ####"
