User "buenas tardes, [ORG] cargador que olvidé en [PERSON], esta debajo del desfibrilador [PERSON] afuera [PERSON], a [ORG] lado del vitral"
User "Quería saber si lo pueden recoger y mañana voy por el"
Admin "[GPE] tardes;"
Admin "Todo objeto que sea reportado al área de Seguridad en unidades de prepas, pasa [PERSON]."
User "Y ya tiene mi cargador dirección?"
Admin "Se informará al Oficial que revise en el sitio."
User "Osea lo que quería es que lo tenga ya dirección"
User [ORG]
Admin Saludos!
User "Me podría informar si lo obtiene?"
User ??
Admin "En un momento."
User [ORG]
User "Si lo tienen?"
Admin "Están revisando"
Admin "Aún no nos informan el personal asignado a la [ORG]."
Admin "Es solamente el cargador?"
Admin "Nos informan que no se encontró en el área que indica algún cargador"
