User "My bike was taken from in front of [ORG] on [DATE] between # [ACRONYM] and ## [ACRONYM] The bike was locked with a cable, a lock, and key. I did not see who took the bike, nor did I see it anywhere else on campus when I looked."
Admin "Please Confirm February ##th, ####?? or January ##th?? Either way you can come in to the station to file a report we are located at #### [PERSON] on campus."
Admin "Thank you again for using our Live Safe App."
User "Sorry, January. Hectic morning."
User "Thank you!"
