User "Not sure if this is the place to send it, but I think someone in Stonegate Apartments stole a “No Stopping” sign during CHOI[CLIENT]. The address for that apartment is: #### [ORG]. Apt. [PERSON], [GPE]"
Admin "Thank you for contacting the [ACRONYM] [ACRONYM]. Since this involves an area off campus, your information is being forwarded to [ORG]. If you have further information you can respond here or contact them directly at ###-###-####."
Admin "do you have a description of the person who took it?"
User "I don’t. I just live across from them and noticed it out on their porch recently. Sorry I don’t have more info."
Admin "thank you"
User "No problem"
