User "A young black man attempted to take my phone away from me at [ORG] and [PERSON] tonight at #:## [ACRONYM] I was able to run away from him. His actions were similar to the alert we received [DATE] back (this incident happened on [ORG])."
Admin "Sorry to hear that. Glad you are safe. Do you a description on the male ? On foot or in vehicle? or any direction of travel?"
User "He was young, black. He was about #’##” or so (I[PERSON] about #’#” and he’s slightly shorter than me). He was wearing a blue hoodie. He had on a durag so I don’t know what his hair looked like. He was on foot."
User "I was heading down [ORG] toward [ORG]. I live in [ORG]."
Admin "Ok we can have an officer come take a report of the incident"
Admin "What is your address?"
User Sure.
User "I live on #### [PERSON]."
Admin "Ok thank you, We'll Have an officer enroute shortly. Do you have a phone number to reach you at if needed?"
User ##########
