User "[NORP] el viernes se me perdio mi cartera creo que en el [ACRONYM] en la cafeteria [PERSON]; es [ORG] [ORG] como [ORG], [GPE], [PERSON]; espero [PERSON] ahi es una asi"
User "Hola espero que me puedan ayudar a encontrarla si es que fue reportada"
Admin "[GPE] noches [GPE]acudió [ORG] objetos extraviados el día que se le perdió? si no es así, debe acudir el día de mañana al área mencionada, es en el salón #### o consultarlo directamente al teléfono ####-#### ext. ####, en horario de ##:## a ##:## y de ##:## a ##:## para corroborar si alguien lo entregó"
User "No fui:( me acabo de dar cuenta este fin no la necesite y la deje segun yo en la mochila"
User "mañana ire muchas gracias"
Admin "Por nada, para servirte"
