User "My blue bike was parked and locked underneath the first floor stairs of my apartment ##### Diploma Drive. It was missing from [DATE]. Would it be possible to identify the theft by checking the [ORG] and finding my bike back. Sthanu Ramakrishnan [EMAIL] ### ### ####"
Admin "You will need to contact [PERSON]as this incident occurred off campus."
User "Can you please help me with the procedure to do it. Is it possible to contact them from livesafe app."
Admin "You can not contact them via the LiveSafe app; call #-#-# for assistance"
Admin "Tell them that your bike was stolen from your apartment."
User "Sure thank you."
Admin "You're welcome"
