User "My scooter was stolen off the bike rack it was locked to at my apartment, ### [FAC]. The lock was left there, so the thief must have found a way to slip the scooter out from within the lock."
Admin "I am sorry this has happened, are you currently located at [FAC]?"
User "Unfortunately I[ORG] currently on my way to class."
User "The scooter is a black and cyan Fuzion Cityglide"
Admin "[ACRONYM] ryan we have to send an officer to take the report in person, can you call [ORG] when you have time at ###-###-#### so we can dispatch an officer to you on campus"
User Sure.
Admin "thank you"
User "Is it a problem if that happens quite a bit later today? Is it best to talk to someone sooner?"
Admin "Did you see the person that took the scooter?when was it stole?"
Admin stolen*
User "I did not see the person. It was stolen between my arrival at my apartment yesterday at about # pm, and my departure this morning at ##:## pm."
Admin "[ACRONYM] so it is no problem to speak with the officer at a later time if you have class. therefore when you're available call [ORG] and we will dispatch a officer"
