User "man outside ### in a blue bucket hat just robbed a student"
Admin "What is the description of the male? any weapons shown? what did he take ?"
Admin "Which direction did the male go?"
User "Tall. Blue hat navy backpack. Heading towards ### from the common. Looked like he was heading up towards ##"
Admin "Could you please help us by giving us more information? is the student still there"
User "Student fled. I've lost sight of the man"
Admin "Please let us know what he took"
Admin "Did he have a weapon?"
Admin "Could you please meet with Officers outside of ###? What is was the race of the male?"
User "I didn't see any weapons. [PERSON] was handed over"
User "I wasn't in incident. This is all the information I have. I'm sorry"
Admin "Could you please meet with us?"
User "Sure. [PERSON]?"
Admin "Who was the victim? are you in sawyer now?"
User "I'm by [PERSON]. I recognized them as a [ORG] student"
Admin "Please wait in the [PERSON] lobby. Can you please let me know who you are?"
User "I'm [PERSON]"
User "I'm in the lobby"
Admin "I am sending an Officer to meet you> please wait for Officer Curran"
User "Can do. Thank you for your help"
Admin "Thank you"
