User "My blue beatsX earbuds were stolen in the brewhaha parking lot by a white male about #'#” with dark hair and a white beard who was driving a white pickup truck that had a bunch of bumper stickers on the back including a padagonia one that was shaped like a shark"
Admin "When did this occur?"
User "About two hours ago"
Admin "Where are you right now, and do you have a cell phone number?"
User "I[ORG] in my apartment, my cell is ##########"
Admin "Thank you for your tip.This will be passed-on to Newark Police since it appears to have occurred in their jurisdiction."
User "Thank you"
Admin "Newark Police can be reached at ###-###-####."
