User "Hello!!! I was around the usc village an hour ago and my little blue wallet with all my identification and cards fell out of my pocket. Is there a lost or found or place I can go to look if anyone turned it in?"
Admin "Thank you for contacting [ORG]. I'm sorry to hear that. Yes we have a lost and found on main campus located in our [ORG] station. The best number the call is directly to lost and found ###-###-####. They are open from # a.m. to #:## p.m."
User "Okay, thank you!"
Admin "Your welcome. Good luck. If they dont have it. I recommend calling back a #nd and #rd time throughout the week. Just in case it gets turned in."
Admin "You can also phone the desk at [FAC] at ###-###-#### to see if it was turned in there."
User "Great thank you!"
