User "Lentes para ver color azul celeste sin estuche tirados por dónde llegan los camiones de vinculación en campus"
Admin "[PERSON] buenas tardes."
User Hola!
User "Se me cayeron mis lentes para ver en dónde llegan los camiones para vincu en campus"
User "Son celestes"
Admin "Revisamos y no han reportado unos lentes como los que mencionas, si los llegan a reportar con gusto te lo compartimos por este medio."
User "No pueden preguntar si se han quedado en los camiones?"
User "Si no, deben estar en los camiones"
Admin "Eres de prepa [ORG] verdad?"
User Si
Admin "Vamos a revisar en [ORG], un momento, te mantenemos informada."
User "Si porfavor! [ORG]!"
Admin "[ORG], no están en directo [ORG] ni los oficiales de [ORG] los encontraron al dar la última revisión en los camiones, si los llegan a reportar, te mantenemos informada por este medio."
User "Okey si porfavor!"
User "Igual y si se me cayeron ahí en dónde llegan en campus"
Admin "Si, ya lo revisamos en [ORG] y no están."
User Bueno
User "[ORG] como quiera"
User "Cualquier cosa como quiera"
User Avísenme
Admin "Claro que si, cuenta con nuestro apoyo."
