User "[ORG] unos AirPods con una funda negra en [ORG] y no están donde los dejé."
Admin Hola
User Hola
User sos
Admin "Si extraviaste o encontraste algo en el campus, hay un área a donde puedes acudir para su búsqueda o entrega. Se localiza en la oficina #### A, en el edificio #, con un horario de atención de lunes a viernes de #:## a ##:## y de ##:## a ##:## horas y sábados de #:## a ##:## horas. Si tienes alguna duda, puedes comunicarte a la extensión ####, o al correo electrónico [EMAIL]"
