User "[ORG], voy para el barrial me lleve dos lentes de sol, unos azules y otros [PERSON], no [NORP] reportado? Esque llegue a la quinta y ya no estaban en mi mochila y como fue [PERSON] se me salieron, mi salón titular es [ACRONYM] ### probablemente ahí se cayeron..."
Admin "[PERSON], podrías indicarnos de que carrera o unidad eres, para poder canalizar la información, [ORG]."
User "[PERSON] prepa unidad valle alto"
Admin "Muy bien vamos a revisar."
Admin "Por el momento no han reportado los lentes que comenta, en caso de que los reporten a [GPE], le avisamos por este medio."
