User "Cargador de iphone conectado en [ORG] [PERSON] el viernes a las ##:## pm"
Admin "Buen día: Nos puede especificar el apoyo que requiere?"
User "Hola, buenas noches, se me quedó el cargador del iphone conectado"
Admin "Si extraviaste o encontraste algo en el campus, hay un área a donde puedes acudir para su búsqueda o entrega. Se localiza en la oficina #### A, en el edificio #, con un horario de atención de lunes a viernes de #:## a ##:## y de ##:## a ##:## horas y sábados de #:## a ##:## horas. Si tienes alguna duda, puedes comunicarte a la extensión ####, o al correo electrónico [EMAIL]"
User "Muy bien gracias!"
