User "Sitting in [GPE] at the [GPE] Bookstore. Witness a white male in a gray hooded sweatshirt with a hat on seemingly steal something and walk out this door. Happened at approximately #:## p.m."
Admin "Thank you for contacting [ORG]. Did you actually see him take anything?"
User "No. But the alarm went off when he walked out."
Admin "Did any of the store staff indicate that this was an issue or that a theft may have occurred?"
User "No. People turned their heads but he ran out the door before anyone could approach him."
Admin "Ok. We will send a unit to the student center to check on this."
Admin "The officer would like to speak to you when he arrives. Would that be okay with you?"
Admin "And if so, where can he meet with you?"
User "That’s fine. I[ORG] sitting at a two seat table along the window wall between the two high top tables."
Admin "Ok. I will send him to the [ORG] area and when you see him, please approach him and let him know you sent a [PERSON] tip."
User Okay
