User "[ORG] había mandado mensaje para ver si no había dejado un anillo, me dijeron que me contactarían y no."
Admin "[PERSON], [ORG]Qué día perdiste el anillo y donde fue?"
User "Hola, no se cuando fue porque me di cuenta hace poquito u quería saber si se me cayó ahí"
User "Es un anillo plateado"
User "Con un diamante en el centri"
User "Y tiene como # “ramas” con forma de hoja y tienen un [PERSON] más pequeño las hojas"
Admin "Vamos a preguntar en [ORG], un momento."
User [ORG]
Admin "[ORG], ya revisamos en [ORG] y no han reportado ningún anillo con las caracteristicas que mencionas."
User "[ORG] gracias"
Admin "En caso que lo reporten te lo comunicaremos por este medio, ten bonito día."
User "[ORG]! Igualmente"
