User "[PERSON] foto en [ORG] salón #### de la udem valle alto, quería ver si está en [NORP] perdidas, se me perdió hace poco pero no me [PERSON]"
Admin "[GPE] tarde, en momento le informamos."
User "[ORG] gracias"
Admin "[GPE] tardes, nos informan se encuentra una con la secretaria [PERSON], si gusta pasar para revisar si es la de usted."
Admin "Ella se encuentra en el area de pecera"
User [ORG]
User "Voy para allá"
Admin "la puedes encontrar después de las ##:##"
Admin "ya que se encuentra en su hora de comida."
User "Si está bien"
