User "Looks like a white male [DATE], light blue hoodie and a white and black hat that says “[ORG]” in green is stealing a bike. The bike is black and white camouflage and looks like a regular mountain bike."
User "I confronted him. And he said the bike is his, but I do not believe him. He took out a knife and is cutting cables."
Admin "Thank you for contacting [ORG]. You'll have to contact [GPE] [ACRONYM] at ###-###-####."
User "I listened to a presentation yesterday by Officer [PERSON], and he told me that I can send in theft tips to the Livesafe app."
Admin "Where did this happen?"
User "It is happening right in front of [ORG] on [ORG]."
Admin "[ORG] is in the [GPE] jurisdiction, [GPE] Police Department does not use [ORG] so you will need to contact [GPE] Police Department with the phone number provided. Anything on campus can be sent in over [ORG]. Thank you."
User Okay
