User "Someone is cutting the lock on a bike in front of the symphonic hall building, across from the film school"
Admin "Whats their description? sex, race, color of top and bottoms?"
User "Dark shirt, white male ##s dark curly hair"
Admin "And im not familiar with [ORG] hall? What street is that on? or the address please?"
User "It’s on watt way across from the film school"
User "In [ORG]"
User "I had to leave for a meeting"
Admin "How long ago did you see them there?"
User "# minutes"
Admin "Did you see them use any tools ?"
Admin "No problem that you had to leave. Officer are enroute to that location. Thank you for the information."
Admin "Did you see them with any tools or weapons in their hands?"
Admin "Do you know if the subject left the location and if so in what direction did they travel I have officers looking in the area right now"
User "He had large bolt cutters and I don’t know if I left, I had to leave"
Admin "Thank You for using [ORG]. Fight [ACRONYM]!!!"
Admin "Would you like to meet with any officers regarding what you saw? or just reporting today?"
User "Just reporting thanks"
Admin "No problem. Thank you. Have a good night."
