User "Externally located spare tires stolen off of two vehicles. One vehicle ([ORG]) in the dirt lot across from the helix and second vehicle located in the lot near the library (Daumier parking overflow)"
Admin "Thank you for this information. How do you know these tires were stolen?"
Admin "Were you a witness or did you notice the tires missing?"
User "I noticed the tires were missing on separate cars"
User "The covers were both ripped off the tires in separate lots"
User "Didn’t look like it was intentional by the car owners"
Admin "thank you we currently have someone checking the area. could you provide more information on the vehicle located ""in the lot near the library"" would that be lot ##, ##, ##, ## or ##? and what kind of vehicle"
User "I[ORG] in class right now so I[ORG] not sure about the lot near the library number"
User "It looked like a cross over vehicle I don’t know the make or model"
Admin "Thank you for being observant and reporting things that you feel are out of the ordinary."
User "I saw this on my way to class so I[PERSON] sorry I don’t have all the details"
User Np!
