User "[PERSON] of [PERSON] has been drinking on campus and is at the party buses in [PERSON] parking lot. He also has apple sauce pouches with alcohol in them."
Admin "which bus is he gonna be on?"
User "I do not know which of buses unfortunately."
Admin "do know his given name, not his [NORP] name by any chance?"
User "I unfortunately do not"
User "I think [PERSON] is his legal name"
Admin "Ok thank you."
Admin "what is your current location"
User "I went to change my shoes"
Admin "can you meet an officer outside of lovernich commons"
Admin "If not, thank you for this notice. Have a good night."
User "I want to stay anonymous"
Admin "No problem. Thank you for this notice. Have a goodnight"
