User "Hi. I live in the uv suites and I'm reporting my neighbors for smoking weed indoors. I live on the terrace floor where the trash chute is and the people smoking are all the way at [DATE]. The smell is strong and it's quite disturbing."
Admin "[ACRONYM]. Do you know the room number? Which building?"
User "The #### building. It’s either rooms #### #### or ####"
Admin "Thank you so very much, I will send officers out. Would you like to meet with them? It's not required but I did want to offer."
User "No thanks"
Admin "Thank you for reporting!"
