User "Person in student union trying to sell marijuana. In blue polo shirt with a large stripe. He is sitting near [ORG]. White shoes."
Admin "Thank you, I will send an officer now. White, [NORP], [NORP], [NORP]?"
User Black
User "Wear leather cross bag"
User "Flicking lighter"
Admin "Thank you very much! Officers are responding now"
User "Sitting at the side of [ORG] closer to the bridge at the back of the union"
User Jeans
Admin "Did he attempt to sell to you?"
User "No. Police arrived. Thanks."
Admin "You're welcome, thank you for reporting it"
