User "I heard there are hard drugs in ### and it makes me nervous because there are a lot of freshman at this party"
Admin "Thank you for the tip! We will send somebody to check it out."
Admin "Do you have any more specific information? Do you know what the drugs are, or names of people involved?"
Admin "If you live in the townhouse and are willing to meet with the public safety officers, they can do a formal investigation."
User "The situation was misread, the drugs were not real, I think they were meant to be a joke"
User "No thank you"
