User "My friend lives at [ORG] and he has a bottle of fire ball in his mini fridge. I'm not sure if he still has it now but I feel really unsafe and he's [DATE]. I don't know what he plans on doing with it. I just feel really unsafe that he keeps it there."
Admin "What is your friends name and what room does he live in?"
User "Not sure what room. His name is [PERSON]."
Admin "When was the last time you saw this bottle of alcohol? And does [PERSON] have any problems that would make you feel unsafe for him?"
User "It was maybe # weeks ago. It was still up opened. He’s going to counseling on Friday for personal reasons. I just think it’s unsafe to have alcohol at reach like that. Is he going to get in trouble because of me?"
Admin "Thank you for the information. Next time you are in his room and you see the alcohol please call the police immediately so we can respond to his room."
User "Thank you so much for the advice"
Admin "Stay safe."
