User "An [DATE] student named [PERSON] has been drinking alcohol in his room and with his friends."
Admin "Ok, do you know the room number and building?"
User "richardson ###. he left to go to taco bell (which was not smart)"
Admin "Do you know if he is returning soon?"
User "i don't know. he has alcohol in his book bag which is on him"
Admin "Do you know what kind of vehicle he is in"
User "an old green honda accord (i believe) it has a sliver door though."
Admin "We will send and officer to look for that vehicle."
User "please don't let him know it was me."
Admin "we wont"
User "thank you"
Admin "Issy, could you please contact us if he returns to his room?"
User yes!
Admin "Thank you."
User "i believe that he is back"
Admin "An officer will be there soon."
