User "Drug syringe needs to be disposed of before it falls on the floor and one of us accidentally steps on it. It is located down the little path that everyone uses to walk down (or up) [PERSON] it's on the bus stop pole. Thank you"
Admin "Thank you for contacting [ORG]. Can you provide a better location? Either a cross street or a building that it is in front of."
User "[ORG] building #"
User "And [PERSON]"
Admin "Thank you. An officer will be dispatched to the location."
User "Thank you"
