User "found behind ravine"
Admin "do you know what this substance could be"
User "No just found it like that"
Admin "ok we have an officer enroute, thank you for the tip"
User "I heard around the [PERSON] desk that someone has crack but I'm not sure"
Admin "front desk of what building"
User [ORG]
Admin "ok are you the front desk worker of [ORG]"
User "Yes but I'm off shift right now and I was just taking a walk when I found it"
Admin "ok i will pass the information along to the officer responding, thank you for your tip."
