User "[FAC] in a fraternity meeting right now someone is using a weed pen. Might be worth while to scare the guys so the room doesn't smell like weed in the morning."
Admin "Thank you for the tip. Would you be able to advise how many are involved and/or a possible description of said individuals?"
User "## guys are in the room it is one guy with the pen. [NORP] five rows down on the [ORG] aisle side. Just a scare if an officer popped in to do “routine room check” would probably fix it,"
Admin "To clarify, are you advising the male subject using the pen is [NORP]? Would you be able to provide a clothing description?"
User "Correct, I am sitting in the back row. I can not see. He is wearing gray sweat pants and a dark blue or black top with a quilted jacket. I don’t want to cause a huge scene since there are only # of us behind him that saw it so the guys could pinpoint who told."
Admin "Thank you for the information. We have an officer en route."
