User "The equestrian intern, [LOC] (who lives at the averett barn), was bragging about how she and [PERSON] were smoking marijuana at [FAC] again Saturday night (#/##) and got extremely high, more so than they've ever done before."
Admin "Thank you for your tip. In order to proceed and look into this further, we will need additional information. Would you be willing to file a security report? Did you hear Angelica bragging about this? If not, how did you hear about this. Any help you can provide (information, ect) will help us out in investigating this. Thanks!"
User "I would be willing to file a security report, as long as it can still remain anonymous. I did personally witness [LOC] saying this at the home show yesterday"
Admin "Thank you. Can you stop by and see [PERSON] (Chief of [ORG]) tomorrow morning at around #:##am or #:##am? His office is located on [FAC]."
User "Unfortunately I have class during that time. I could between classes from ##:## to # if that is still okay"
Admin "Would you be able to meet at ##:##?"
User "Yes ##:## works for me"
Admin "Thank you. I will let Mr. [PERSON] know."
