User "In room [ACRONYM] at lakeside, [GPE] has alcohol in her dresser. It's in the bottom drawer of the dresser without the tv. She has the bottles underneath clothing items to hide it."
Admin "Contact your [ORG]."
User "I did and she said to contact [NORP] police through this app. She has alcohol and they have treated me so bad that I moved over to place last night. So there’s not much I can except tell y’all."
Admin "Which [ACRONYM] did you talk to?"
User "[PERSON]. I talked to another one and she didn’t care at all, I don’t remember her name."
Admin "We have addressed it to the [NORP] and he will follow up on it."
User "Okay thank you very much!"
