User "Very drunk females outside of my apartment in uplace, one is laying on the floor and moaning in agony, I don't know who they are but I think they need help from medical assistance"
User "#th floor of Uplace"
Admin "Thank you for using Live safe. I will notify a officer"
Admin "Is the [LOC] or [LOC] ?"
User North
User "The one who was laying on the ground is attempting to walk, extremely unstable"
Admin "Is this in the hallway"
User Yed
User Yes
Admin "Officer are en route"
User "I[PERSON] watching from my door peep hold as I[PERSON] not sure who it is"
Admin "Officers are en route and ems. Thank you using Livesafe"
