User "there's people drinking on the odd side of the ###s of [PERSON] and they were bothering my friend and I when we were walking by. close to ###"
Admin "Ok will send officers"
User "They kept yelling hey sexy and asking if we were having a good night and laughing at us. The bigger guy with the blue security shirt had a beer in his hand ginger hair"
User "I know a lot of people are drinking tonight but it was awful how he treated us"
User "They are in ### now"
User Nunn
Admin "The [NORP] on duty is in route to that area."
Admin "Are they in a room or standing outside"
Admin "ok that is where the [ORG] is headed"
User "They were standing outside but my friend and I had to pass them a couple times we were loading stuff to her car now they're inside"
Admin ok
Admin "Do you want to make a complaint for harassment."
User "Honestly I just want them to leave us alone."
Admin OK
Admin "The [ORG] should be there now. If the actions continue please let us know."
User "Thanks so much"
Admin "Very welcome"
