User "There is a guy walking on academy street towards symth hall falling over and can't stay balanced"
Admin "Are you able to describe him (race, what he is wearing), and which way is he walking?"
User "White with dark hair I believe he was in a grey shirt walking on the right side away from [ORG] towards symth hall"
Admin "Thank you, we will have an officer try to catch up with him"
User "Sorry, I couldn’t give more info I was driving and had to wait until I was parked so I couldn’t take a picture."
