User "Please do a sobriety check on [PERSON] a resident on [FAC] third floor. She has a concerning issue with alcohol and smoking weed constantly and she needs to be referred to the [ORG] program at the [GPE] center or something to help her."
Admin "Thank you for using LiveSafe. We will have an office en route to her room."
User "This is anonymous right?"
User "And have them check her stuff please if possible. She has a dab pen in her possession"
Admin "Yes you have selected to be anonymous through the LiveSafe app."
User "Thank you, I just wanted to be sure. We don’t want her to get in trouble but she won’t listen to us that she needs to get help"
Admin "The officer will be performing a welfare check and it will be to his discretion if any other action will need to take place. Again, thank you for using LiveSafe."
User "Thank you"
