User "[PERSON] in room [FAC]. He's having a party and has been doing acid and cocaine and drinking tonight. Causing problems"
Admin "What Kind of problems is he causing?"
User "Noise and just unneeded attention to the building"
Admin "What is the exact location of the substances you mentioned he has been using"
User "His room. In or on his desk"
User "It waa"
Admin "Where exactly is he ; [ACRONYM]?"
User "Pretty sure he’s at a fraternity house."
Admin "did you personally witness him consume acid and [PERSON]?"
Admin "and is he Disturbing you ; at this moment"
User "Not now. But earlier with music. Seen videos from before of acid"
Admin "Ok. Please inform security [ORG]; at the time he [NORP] you in the future."
