User "there are some students smoking weed on top of south deck"
Admin "[ACRONYM] [ACRONYM] [ACRONYM] A VEHICLE [ACRONYM] STAND[ACRONYM]G OUTSIDE?"
User "sitting in a group of # or # on the far right of the top level"
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM], CORRECT?"
User correct
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM]?"
User "i saw/heard/smelled them when i was walking in from my car at [QUANTITY]"
User "so around ## minutes ago"
Admin "[ACRONYM], THANKS"
User "thank you"
