User "There was a incident about weed use in the living room of the dorm and I just found out who the person is. He goes by [PERSON] I don't really know his real name but that's who usually has all the guest in the living room."
Admin "Thank you for notifying [ORG]. Which suite are you referring to ?"
Admin "When did the incident occur?"
User "#### in #,### building"
User "Last night around # am the cops were letting us know that someone has been using marijuana and if we knew who it was let them know but at the time I didn’t know who it was."
Admin "Can you meet with an officer at this time?"
User "Not right now"
Admin "Thank you for the information, we will pass it along to the officer who handled the call."
