User "Kids, look like non students, are at an outside patio table in ground level of [ACRONYM] building by bottom of ramp. There is an intense smell of [GPE]."
Admin "Thank you for contacting [ORG]. We will send officers to the area. What race was he"
Admin "Also how long ago did you see him there?"
Admin "Can you give me a description of him? race, age range, color shirt and bottoms?"
Admin "Also how many please?"
User "It was about ## minutes ago. Did not clearly see all faces because I was walking by on #st level."
Admin "Ok thank you. Would you like to meet with officers for any reason regarding the call ?"
User "No just wanted you to know."
Admin "Ok thanks. We will send officers to the area"
