User "Hi this is the [ACRONYM] from Global C #rd Floor. I smelled marijuana coming really strongly from the air vents and made a walk around the building. I cannot seem to find the origin of the smell, but I know that it is in the building somewhere and it is coming strongly through the vents while my residents and I are trying to sleep. I'm sorry I cant be of more help I just can't seem to find any strong source point other than through the vents"
Admin "We will notify an officer."
User "Thank you so much"
User "The smell is fading now"
Admin "You're Welcome."
