User "Huge party in [ACRONYM] #### building on the #th floor around room [DATE]. If you guys have time to go check it out also please tell them to be quiet (some of us have #ams) ."
Admin "Have you contacted an [ORG]?"
User "Yes, about ## minutes ago."
User "They said they would check it out."
Admin "would you like to meet with officers?"
User No
Admin "Okay i will pass information along to the [ORG], do you know which [NORP] you spoke with?"
User "I didn’t get a name, I just called the [NORP] on call number. I[ORG] not trying to cause any trouble, I just think it’s very inconsiderate and rude to others to be so loud on a Thursday night."
Admin "Ok i will pass this along, let me know if you'd like to meet with officers. have a good night !"
User "Thank you."
