User "[PERSON], a resident on the third floor of [FAC], has recently been drinking large amounts of alcohol and weed. It is getting to a point that is concerning. She will drink bottles of alcohol, get trashed, have fits of rage screaming at people like her RAs, RHCs, neighbors, and friends, then spends hours puking on the floor. Next, to calm herself down from her rage/anger with everyone else she will smoke weed until she practically doesn't know who anyone even is and is walking into the wrong bedrooms. She is constantly either drunk or high and she really needs help."
Admin "Thank you for using Live Safe. Is she currently drunk or high? Or are you requesting a welfare check for her?"
User "We’re not sure if she is right now but she is hungover for sure. We don’t know if a welfare check or something else would be best. Whatever the officers think will make her have to quit/be given alcohol assistance programs or something."
Admin "Thank you for the information. We will have an officer speak with her."
Admin "Thank you again for using Live Safe."
User "This report was entirely anonymous, right?"
Admin "That is correct."
User "Thank you. If they need anything else to assist them in hopefully catching her with something her Snapchat should be filled with videos of her drinking and she always has her dab pen on her somewhere, most of the time hidden in her bra. Thank you."
Admin "Thank you."
