User "[PERSON], a member of [ORG] is drinking off campus but is returning to campus right now to board the bus to [ORG] formal."
Admin "thank you for this notice"
User "She is still inebriated and a member of Housing"
Admin "Thank You for this notice. I will have an officer investigate"
User "I saw her drinking at chipotle and she’s still drunk now."
Admin "Ok Thank you for this notice. By any chance is she still at [ORG] now or do you know if she headed to campus already?"
User "She’s on campus"
User "If not on the bus already"
User "I lost sight of her"
Admin "Okay Thank you for this noice"
