User "Fourth floor party and alcohol possible drugs (dab pen and weed)"
Admin "#th floor of what building and do you have room number"
User "Someone told me there was a party I don’t know what number but I[ORG] wanek"
Admin "which side"
User "There’s definite alcohol"
Admin "point or bakery"
User Bakery
Admin "Thank you for contacting [ORG]. We will share this information with [ORG]. We will dispatch an [ORG] to investigate."
User "People are going on alcohol runs"
User "Thank you"
User "After the room is being searched they are planning on getting more alcohol"
User "That’s on the #rd floor bakery side"
