User "There is a full bottle of wine in the bushes outside of [FAC] on the side facing [FAC], on the corner by the [ORG], and I thought the police might want to get it"
Admin "Thank you."
Admin "we will send someone out."
User "Thanks! If I walk by it again I can send a picture of where it is."
Admin "We are sending an officer out. If you would like to meet them on scene to show them that is fine as well."
User "I[ORG] not in the area anymore to do so and I[ORG] not sure I will he again today, is that alright?"
Admin "yes that is ok."
User "Thank you!"
Admin "Have a nice day."
User "You too!"
