User "Multiple alcohol tailgating in Flower parking lot"
Admin "Thank you for contacting [ORG]. How many people and which floors? Also, would you like to meet with officers?"
User "Thank you so much. I am driving now and saw three separate tailgate parties on levels two and three all with alcohol. Thank you again very much for your time and keeping our campus safe."
Admin "Okay, thank you for the information. We are sending officers. Have a good night!"
User "Thank you again. About # to # people at each of the cars all with alcohol and while small I wouldn’t want to get any bigger and there shouldn’t be alcohol anyways. Thank you again so much"
Admin "We really appreciate the info! You are most welcome. :)"
