User "Two girls are smoking what looks like weed outside of [GPE] smith north. One is wearing a neon pink hoodie and the other a grey sweatshirt and a black hat."
Admin "Thank you for your tip we are sending officers in the area now."
User "You’re welcome. Thank you"
Admin "Update: The officers have made contact with the two female students, there was no signs or smell of marijuana. The students were smoking a cigarette,once again thank you for your tip."
User "Ok. Just wanted to send it because right outside of the main door to the building smells like weed."
Admin "Thank you and the officers will continue to patrol the area."
