User "Some man was shouting at him self and sounded very angry in the men's bathroom on floor # of color hall. It was concerning enough for me to file a report."
Admin "thank you for contacting the asu police. Can you tell me how long ago this was and give me a description of the subject."
User "It was [QUANTITY] he was very heavy and was walking with a [GPE]"
Admin "we have officers on the way over to check it out. Is he still in the bathroom do you know?"
User "I left I didn’t feel safe I am not back in class"
User Now*
User "I am not sure if he is still there"
Admin "ok thank you"
Admin "Was he college age ? Older?"
Admin "Did you see what he was wearing?"
User "Definitely older"
User "I only saw him from the back"
User "So I guess that’s an assumption"
Admin "Any clothing description? What color was his shirt?"
User "I don’t remember tbh"
User "I wanna day a dark shirt maybe blck"
Admin "Ok. Thank you. We have officers in the area"
User "And a hat"
User "Ok thank you very much"
