User "I was passing [ORG] girl wearing black leggings & a camo looking short sleeve shirt passed me. She caught my attention because she was not wearing a jacket & it is freezing out. I looked at her arms & she had deep cut marks down them from the top to bottom. She had a phone in her hand & headphones in. I just want to make sure she is okay."
Admin "Which way was she walking? Can you provide any more of a description?"
Admin "How long ago was this?"
User "About ## minutes ago & she was walking towards [PERSON]"
User "It was very quick & I was in shock when I passed so I didn’t think get more info"
Admin "Thank you, we will send an officer to see if we can find her and make sure she is okay. Please don't hesitate to call us right away in the future if you are concerned about someone's well-being. ###-###-####"
User "Thank you!"
