User "track coaches harassing their athletes saying they need to be referred to psychological counseling because they are not performing to their standards when they do not need counseling at all. Coaches continually put the athletes down and play favorites"
Admin "tHANK yOU [ACRONYM] [ACRONYM] lIVEsAFE."
Admin "Thank you for using livesafe. Can you tell me your name and location and i can send an officer to you."
User "no i dont think thats necessary this just something i have heard and i felt the need to report it i dont have any more info"
Admin "Is it possible for you to tell me who you heard it from?"
User "id rather not say"
Admin "The info you have provided will be noted. Please if you or anyone you know that is willing to come forward feel free to contact Public Safety we are open ##/#."
User "ok thanks"
Admin "Your Welcome"
Admin "Any chance that you can identify any of the coaches? And do you know if there was any physical abuse involved?"
User "no physical abuse"
User "and no i dont know what coaches have said that thats all the info i had"
Admin "Ok thank you so much."
