User "There was a girl that was sitting outside of tooker near the pod and she looked a little off. Could've been on something? Someone came into the pod to report it and I over heard it. I just wanted someone to check it out to make sure she got help if needed"
Admin "Thank you for contacting the [ACRONYM] police, how long ago did this happen?"
User "Just # or # minutes ago"
User "I didn’t have my phone with me so I walked back to my dorm to send this"
Admin "did you see the person? are you able to tell me if they are white / black / hispanic or native american?"
User "She was white a female probably ## or ##"
User "Blonde I[PERSON] pretty sure"
Admin "could you tell what color shirt and pants she had on"
Admin ?
User "I think they were jeans and she had on a jacket of some sort I don’t know the colors of either tho"
Admin "did she have any bags / boxes/ bikes / other items with her?"
User "No there was just her sitting at the very last table closet to the pod"
Admin "I have an officer enroute to check on her, do you want to speak to the officer that responds?"
User "I can if needed but I don’t know anymore information"
Admin "Thats ok, Ill advise them that you can be contacted only if they need to. is you phone number ###-###-####?"
User Yes
Admin "was she doing anything specific to make you worried for her or suspect she may be on something?"
User "She was sitting there with her arm out on the table she looked really pale the thing that really tipped me off was someone else told the employees about her and they didn’t seem very helpful so I needed to make sure someone new"
User [ORG]
Admin "We will try to locate her to make sure she is ok. Thank you for reporting this. is there anything else I can help with before we disconnect?"
User "I don’t think so thank you"
Admin "Have a safe night! If you need the [ACRONYM] for anything else you can contact us using your Livesafe app, or by phone at (###)###-####."
