User "Hi. I just had a decently good friend of mine open up about attempting to kill herself and her isolation from those around her. I pinkie swore that I would not reveal her secrets to anyone but I'm gravely concerned about her after our talk. Her brother has had issues with mental health and she feels that everything she hears about mental health is bullshit. The reason why I'm submitting this/ discussing this is because I want to find a way to help her without getting a lot of people involved. I'm just a student and have not had many experiences with dealing with negative mental health, but this girl is sweet, kind, and is a positive person and I just want to help her in any way that I can. If you can help me figure out a way to get her on the right track without being too obvious I'm open to any suggestion. Thank you so much"
Admin "Is she willing to speak to an officer?"
User "I highly doubt she will"
User "I[ORG] surprised she opened up to me"
User "I was walking her home and she mentioned it and we sat down and talked about it for almost an hour"
Admin "would she be willing to speak to [ORG] or maybe go off campus to seek help?"
User "That’s what I was trying to convince her to do. [ORG] to someone that has no involvement with her family but she kept saying everything was fine"
User "I think she feels pressured that she can’t open up to her family about what has been going on due to her brother and his dealings with suicide"
Admin "[ORG] hospital or [PERSON] has a mental health facility"
User "She doesn’t want to make her parents go through that since she is “the golden child”"
User "I can mention that to her"
User "But I[PERSON] unsure whether she actually consider it"
Admin "there is also a hotline she can call, I am looking for the number. Either one of the hospitals is confidental. I also believe [ORG] is too."
User Ok
User "I will keep talking to her and see if I can lead her down that road"
User "I just want her to stop hurting herself and open up"
Admin "Officers are also her to speak to people, they have been trained. Speaking to them or having a conversation with them doesn't mean she will be forced to seek help, sometimes just an ear to listen"
User "She showed me cuts on her arm that were pretty recent"
User Ok
Admin "is she physically harming herself?"
User "I will mentions that to her"
User "As far as I can tell yes"
User "She mentioned that they were just over two weeks old"
Admin "oh sorry, if she is cutting, she really should speak to someone"
User "But she said she thinks about doing it a lot"
User "Even after we finished she said that she was thinking about it"
User "That’s what I was thinking"
Admin "are you willing to give me her name?"
User "But she’s very isolated"
User "I am"
User "But if you are very direct she will know it was me"
User "But I want her not feel the way she is"
Admin "ok, i will advise the officers of your concern to approach cautiously"
User "I’ll give you her name. But I will see if I can get her to use those resources on her own first"
User [PERSON]
User "Please don’t attempt anything until I message saying that she needs it"
Admin "[ORG]: ###-###-####"
User "Thank you for listening"
Admin "i am looking for the caps number during regular hours"
User "Thank uou"
User You*
Admin "To make an appointment, please visit the front desk staff in the [ORG] office at [ORG]"
User Ok
User "I’ll look into if"
User It
Admin "Phone: (###) ###-####"
Admin "also, if you go to the university website and search [ORG], there is a list of off campus assistance"
User Ok
User "Thank you for your help"
Admin "you are very welcome, are you sure you do not want us to do a welfare check on her now? did she say she was going to harm self tonight? and to your knowledge, she cuts...does she self medicate or any other ways she may harm herself?"
User "She had a few drinks tonight. Also she said she was feeling a lot better after opening up. I’ll check on her tomorrow and see if I can convince her to look into campus resources"
User "As far as I know cutting herself was the only harm she has done"
User "Maybe light alcohol abuse"
Admin "I am glad you are a good friend and let her talk, please know we are here for her and you. Please encourage her to reach out to the resources. and, just to make sure...you do not want us to go check on her?"
User "Not right now. If she seems to be getting worse I will reach out again"
User "If it comes to that"
Admin "ok, great. Thank you"
Admin "I am sorry...you said her name is [PERSON]?"
Admin "I am not sending someone to her, just want to make sure I have her name correct."
Admin "Also, if you want to speak to an officer that can also be done. There is also support for you too."
