User "There is someone on the #rd floor by the windows facing the front of the building making concerning grunting/gasping and banging noises. the noises come and go but they've been happening for a while"
Admin "This Jay [ACRONYM] Dispatch. Do they appear to need medical assistance?"
User "Im not sure. I cant see them from where i am"
Admin "Can you describe this individual male or female and can you give a description what they are wearing? We will be sending units to the area. Just to confirm the location is going to be on the #rd floor of [FAC]? Do you know which side of the building?"
User "Its the side facing the entrance. I think theyre in a cubicle/study space so i cant see them. I can only hear them"
User "And yes its the #rd floor"
User "Theyre not making the noises right now so im not sure whats happening. I dont know if police are necessary"
Admin "Ok thank you would you be willing to meet with my officer on the third floor to tell them or show them the area the noise was coming from?"
User "I havnt heard noise from them in a while so i wouldnt be very helpful. I tried walking in the area i thought they were and i didnt see anyone acting odd so im not positive where they are. Im sorry"
Admin "No problem our officers were able to make contact with that individual. Thank you for all your help."
User "Are they ok? Theyre breathing hard/gasping again. I was able to see where they are and theyre in the cubicle labeled ###"
Admin "Yes. The officers have made contact with the individual. If something changes, give us a call at ###-###-####. Thank you"
