User "[PERSON] has expressed suicidal thoughts to me and I am worried about her mental health."
Admin "When did she advise you of her feelings and do you know her location at this time?"
User "She has done it several times but most recently Saturday night. I was hesitate to file a report about it but am worried about her mental well-being."
Admin "Okay. Do you happen to know her location at this time? I can send an officer by to check on her."
User "Her location at this time is her dorm in st. [ORG] but it is not necessary at this time but I was wondering if someone could reach out and talk to her."
User "She’s in room and is not alone and is not currently displaying behavior at this time but am overall worried about her wellbeing in general"
Admin "Okay. Do you believe that she is safe for the night?"
User "Yes she is safe for the night and has not displayed any behavior as to act on what she is saying but I figured moving forward that speaking with someone may help her"
User "Her roommate is with her in the room during the night and most of the day"
Admin "Okay, as long as you think she is safe for the night. The following is information to help you in reporting your concerns to in order to get further help. [WEBSITE]"
User "Oh thank you I was having trouble finding that link"
Admin "Your welcome."
