User "Hello, there is a woman loudly screaming and crying “Help me please” while shaking the doors of my apt building. [DATE] [PERSON] She sounds unstable and is screaming very loudly. Currently outside the building in back parking lot area."
Admin "Thank you for using LIVESAFE. [ORG] is responding to this location in reference to this incident. Do you have any additional information to pass on to [ORG]?"
User "Yes, as of right now she has stopped but I'm concerned that she's not safe. I'm not certain of her location but the door code for entry into the building is *[DATE]. Thank you!"
Admin "Okay. Thank you. We will pass this on. If she begins screaming again or you have an undated location feel free to contact us back."
User "Will do, thanks again."
Admin "Your welcome."
