User "my boyfriend has been threatening suicide and hasnt been heard from name [PERSON] #### Oak Ridge Rd. Mt. [PERSON], [PERSON]my phone number is ###-###-#### if you need anything"
Admin "Thank you for contacting the [ACRONYM] [ACRONYM]. How has [NORP] threatened suicide? Through text message or phone call or otherwise? What is the last thing he said to you and what time was that? Is #### Oak Ridge Rd in [PERSON] where he lives?"
Admin "Since this involves an area off campus, your information is being forwarded to [ORG]. If you have further information you can respond here or contact them directly at ###-###-####."
User "Through text I have screenshots"
Admin "Okay, you can send the screenshots. Officers with the Rockingham County Sheriff's Office are currently enroute to perform a welfare check on [LANGUAGE]."
User "He [ACRONYM] messaged me saying that he got off exit ### he should be there or there soon"
Admin "Okay, has he threatened suicide in the past? Are there any weapons in his house he would have access to that the officers responding should be aware of?"
Admin "Please call the Rockingham County Sheriff's Office at ###-###-#### if you receive further information on [NORP] before they get there."
User "He drives a red integra. Yes he has casually and it's been building. I've been trying to get him to get help but he hasnt. Yes there are, there are guns in the house but I dont know how many or what type"
User "Hes at the house"
User "Hes asking for help"
Admin "We have contacted [PERSON] and they are sending an Officer to that location. You can call them directly at ###-###-#### to further information."
