User "there's a drunk guy peeing right on front of the sdfc"
Admin "Thank you for contacting [ORG]. How long ago did you see him?"
User "Just now"
User "He's still there"
User "But just sitting with a friend"
Admin "Okay, what ethnicity is he?"
User "[NORP] and dressed for some holiday in white robes"
User "So is his friend"
Admin "What does he look like?"
User "I don't really know I passed"
User Quickly
User "But he's the only one sitting by the bike racks in front of the sdfc"
Admin "Can an officer call you if they have any questions?"
User Sure
User "Just not too late"
Admin "What is your phone number?"
User ##########
Admin "Have a safe night! If you need the [ACRONYM] for anything else you can contact us using your Livesafe app, or by phone at (###)###-####."
User "He and his friend are throwing up they might need help"
Admin "We have officers on the way. Thank you."
User "Thank you!"
