User "This person is just continuously yelling and saying very random things."
Admin "Thank you for contacting [ORG]. Where is he at and when was he last seen?"
User "This person is in the “space in between” right next to [PERSON] place and the children’s theater"
User "They were yelling for about ## minutes"
Admin "Okay, are they still there?"
User "They are"
User "They have been slowly removing their clothes, they aren’t exposed but they’ve taken off a jacket two shirts and their shoes and socks"
Admin "Okay, what is their race?"
User "They appear to be [NORP]"
User "Long brown hair with a grey dress and black leggings on"
User "I believe they are hallucinating"
Admin "Okay, do they look like they have any weapons?"
User "They do not appear to have any weapons"
Admin "Okay, thank you. We have officers there now."
