User "[PERSON] is an [ORG] and talked about suicide earlier and I want to make sure he's good. He stays in [FAC] ####. Please contact [PERSON] afterwards, [DATE]."
Admin "This is Dispatcher Cook with [ORG]. We'll have an officer respond to follow up with him. Can you give any further information about the situation?"
User "Yea we were talking earlier and he had been thinking about it pretty extensively, but had not planned to commit but was looking into options. He may be with his girlfriend, they were having some issues as well and I'm concerned that if something goes wrong with that, it may trigger something bigger."
Admin "Ok, thanks for your info, I'll pass it on to the officer."
User "Sounds grand, I'll be back to the hall shortly and can follow up as well and help anyway that I'm needed."
