User "There is a make, black wearing a green sweater who is laying down an the corner of mcarthy and fig. Appears homeless"
Admin "Thank you for contacting [ORG]. Officers will respond to the area. Do you think he needs medical attention?"
User "No. He may be intoxicated. After I left the area, he got himself up and contineued in gig."
Admin "Thank you. Which way did he go?"
User "Toward downtown"
Admin "Thanks. Do you want the officers to make contact make you?"
User "No thanks."
Admin "No problem"
User "Just worried about him. When he laid down to sleep, he was half in the street, so I just hope someone will check on him. Thanks"
Admin "Thank you for the notification."
