User "A boy in room ### is screaming and i think trying to kill himself in honors hall"
Admin "Thank you for using LiveSafe. We will dispatch an officer. What is he screaming that makes you think he is trying to harm himself?"
User "“open the window so i can die”"
Admin "Thank you. We have officers enroute"
User "he said his girlfriend threw him against something and keeps yelling at him"
Admin "Is it more of a domestic issue?"
User "I can’t tell, it’s a lot of yelling and fighting"
Admin "Ok. Thank you for letting us know. We have officers on scene. Thank you again for using LiveSafe"
