User "My supervisor and I (both at separate times this am) saw a man just standing and muttering on the [ORG] corner of [GPE] and exposition. He was not engaging anybody but was standing there for quite some time. He was a [FAC] looking male possibly #'#” with curly brown hair wearing (blue?) [ORG] shorts. Ranging in early to late ##'s. He looked like he might possibly be disoriented."
Admin "Thank you for contacting [ORG]. How long ago did you see him?"
User "I saw him [QUANTITY] and my supervisor saw him about ## minutes ago"
User "Seems like he's been there for a while"
Admin "We will send an officer to conduct a welfare check. Did you want to meet with officers regarding your call?"
Admin "Did he have any weapons or appear to be under the influence or intoxicated?"
