User "This could be nothing but I feel more comfortable reporting it just in case. I was waiting at the turner bus stop for a blue when he started and then he stopped once we got to O house. Then later he asked the bus driver if we were going to [PERSON], which I thought was weird."
Admin "Thank you for contacting [ORG]. I'm not understanding you message. Who is he that your referring to? Was it an individual you were waiting at the bus stop with another [ORG] student?"
User "It was. I had a video but I'm not sure if it sent?"
Admin "Thank you receive video"
Admin "Thank you. [ORG] will look into this situation. Thank you for bringing it to our attention."
