User "im in class and i have a women outside having a very disturbing moment and interfering in my conversation with other classmates if she can be asked to leave or mind her business thank you shes the one in purple"
User "my phone number is ### ### #### and i have already reported this to my teacher she ask if police come please adress the matter outside of class to not cause any disturbance i am more than willing to help campus police elaborate on this topic"
Admin "What classroom are you by? What level of the [ORG] building? Trying to call you"
Admin "Do you still need police? I need more information, What classroom or level are you on? Can you please call dispatch ###-###-####"
User "im at ur campus station on ##th for follow up"
Admin "please call dispatch ####-###-####"
