User "on the first floor of the library (floor B) there's an individual who has been acting extremely agitated and he just hit his head very hard against the desk. If you enter from the library entrance, he is sitting at the first computer across from the help desk in a blue hoodie. He appears to be black/[NORP]. His behavior concerned me enough to leave the library. I work in an emergency room so I've had experience with individuals experiencing mental health issues and he is exhibiting some very concerning behavior. I'm worried with his agitation and the fact that he is smashing his head into the table that when he is asked to leave when the library closes there may be an issue."
Admin "Can you give us a description of the person?"
User "He was seated so I[ORG] not sure of his height, but he appears to be [NORP], he was wearing a blue hoodie with the hood up, and black glasses"
User "Thin male"
Admin "Thank you!"
Admin "we will send officers over to check it out."
Admin hi!
User "hello, was he still in the library?"
Admin "Im sorry they are still there looking for him they were trying to find out an exact location but i saw your notes."
User "I left as soon as he started hitting his head against the table so I[ORG] not sure if he left afterwards. Do you need any other descriptors for his location"
Admin "The [ORG] wanted to know if you would like to meet with them."
User "I[ORG] outside the library in my car so that[ORG] fine"
Admin "What Parking area as well as what time of car are you driving?"
User "I[ORG] in a grey Jetta in from if the math and statistics building. It’s near their police cars"
Admin Great!
Admin "I will let them know! Give them a few minutes so they can search for the individual!"
User "Okay thank you"
Admin "You are welcome! Thank you for the information!"
