User "Students name is [PERSON], he sent an alarming message to another student about his mental health, we just want to take a precaution and make sure that he is okay."
Admin "where is he now"
User "We don’t know. We’re no longer in contact with him. We just know he lives in [ORG] hall"
Admin "what room number do u know"
User "No I[ORG] not sure unfortunately"
Admin "ok we will find him"
Admin "what is the students name he sent the message to"
Admin "we are going to check on him now"
Admin "Did he say he waas going to hurt himself"
Admin "Hello are u there"
User "He did not say he was going to hurt himself. The only concerning comment he made was the one we sent you. The other student involved is not comfortable with being named in this situation at this time."
Admin "ok i understand"
User "Thank you for what you guys do."
Admin "Thank You"
