User "[PERSON], [ORG]I'm a concerned classmate making this report. Student is exhibiting symptoms of suicidal ideation and mental instability."
Admin "Hello, thank you for this report. Is the name you provided the individual you are expressing these concerns for?"
User Correct
Admin "What statement did [ORG] say that exhibit these signs to you and when was this statement heard?"
Admin "Is there something that [ORG] said to you recently and do we need to contact an outside agency to respond? What is the students location?"
User "He is currently at the counseling center at this moment. I made him stay the night on campus after expressing concerning thoughts."
User "Just walked him over."
Admin "Thank you for this additional information. I am glad to hear he is currently at [FAC] receiving qualified assistance."
Admin "As [PERSON] is currently at [FAC], they will reach out to us to let us know what further we can assist with. Are you willing to provide your name as the individual that reported this to us?"
User "Not at the moment. But if absolutely necessary, I can."
Admin "Understood. We understand your desire to remain anonymous and if your identity is necessary, we will reach out again. Thank you once again for assisting [PERSON] in obtaining assistance at [FAC]."
User "Thank you. Please don’t hesitate to contact me if you require any further assistance from me."
Admin "We will definitely reach out to you if necessary. Thank you again for assisting [PERSON] and reaching out to us."
