User "My friend [PERSON] has been giving me signs that she could possibly be in a crisis. I'm not in [PERSON] at all to get to her, can someone go over to check in on her please."
Admin "What's [GPE] last name, and what dorm does she live in."
User "[ORG]. She stays in [GPE]"
User "I[ORG] sorry, it’s Caneus"
Admin "Thanks, we will make sure she gets the help she needs. You are a true friend. What is your name?"
User "Thank you. And I[PERSON] De’Jah"
Admin "De'Jah we will take care of her. Thanks for the tip."
User "Thank you so much!!"
Admin "No problem, happy to be of assistance"
