User "I'm extremely concerned for my friend named [PERSON]. I believe she has major depressive disorder and she may want to harm herself in the near future. I tried to take a picture of her but it didn't work out, I just want the best for my friend."
Admin "Thank you for using LiveSafe! Would you be willing to speak with an officer further about your concerns over the phone?"
User "I would like to but I can’t at the moment because she’s in the room with me"
Admin "Are you both currently at [FAC]? We can have an officer come speak with her and offer help if you would like to provide the room number."
User "Yes we are currently there but she has a class at ##:## so she’s about to catch the bus"
User "Her room is ###"
Admin "Ok. We will have an officer respond to room ### to speak with her. If she is not there, will you still be in this room?"
User "I was going to catch the bus with her but I can stay in the room"
User "The next bus comes in # mins"
Admin "Thank you [PERSON]. I will update the officer that you will be in the room."
User "Okay thank you"
