User "man riding elevators, not responsive to interaction; suspicious activity"
User "La dodgers baseball cap. Gray pants. Gray hoodie, sunglasses"
Admin "Thank you for using LiveSafe. Which building and on what level?"
User "Oh sorry, wph, elevator car ##"
Admin "How long ago were they spotted?"
User "I'm riding the elevator with the individual. I've asked him if he is lost or is looking for something"
User "But he is not responding"
User "He's just hanging out in the elevator"
Admin "are you able to snap a picture?"
User "Yes, trying to figure out how to upload"
Admin "Is the elevator going up?"
User "Yes, he is not pressing any buttons, he is just riding the elevator with me"
User "Elevator ## (left most when looking at it)"
User "Sent via another livesafe chat"
Admin "it was received thank you."
User Great
User "Yeah he isn't responding to any questions"
Admin "Are you able to meet with officers"
User Yes
User "I am still in the elevator"
User "With the individual"
Admin "which level are you on?"
User "#th currently"
User "Elevator is responding to calls and we are traveling up and down"
Admin "is the elevator headed up or down"
User "Officer has arrived"
User "And is in the elevator with me"
Admin "Great!! Go ahead and speak with the officer. Thank you for reporting the subject."
User "Thank you very much, they are discussing with him"
