User "There is man at the corner of [GPE] and [PERSON] moving the traffic cones. He has white hair and is wearing kaki shirts."
Admin "Thank you for using [PERSON]. We will send an officer to the area. Can you advise what he is doing with the cones he's moving?"
User "He is just moving them out of the street. I think he is trying to be helpful."
Admin "Can you advise what race and age the subject is?"
Admin "Thank you for the information."
User "He is a white male with white hair. He looks like he is in his upper [DATE]. He is the person who happen been on that corner for [DATE]."
Admin "Thank you for the information"
