User "[GPE] kerrick came into the jays nest and seems to be in a very bad place. I would like the [ORG] to check in on her. she was bumping into things and fell out of a chair, the table going down with her. she then tried to grab # different trays of food crane game style with one hand. please let me know if someone checks in on this because I am concerned"
Admin "Is she still in the [PERSON]'s Nest?"
User "No she left around #:##. I tried to contact RAs first but to my knowledge there's been no response"
Admin "[ACRONYM] thank you, the [NORP] on duty in her building has been notified and will look into it!"
User Thanks!
Admin "The [ORG] checked [ORG]'s room and she wasn't there, but will be keeping an eye out for her throughout the night. Thank you for letting us know!"
