User "[PERSON] [CLIENT] Senior ### salver street apartment ### Burlington, [GPE] ##### Following a breakup, she has been extremely upset leading to shaking, screaming, and violent crying. She talked about feeling as though her life has no value and how she wanted to kill herself. She is not alone but is displaying behaviors that cause concern for her well being in the near future. She has a history of and is medicated for [ORG] which contributed to these outbursts and as a result also has a history of suicide attempts or other forms of physical harm."
Admin "So she is at this address now?"
User "That's correct."
Admin "Ok. I will notify [ORG] to check her well being. Thank you. By chance, do you have her cellphone number?"
User "As an update, some of her language and mood has changed since this initial reaction giving the impression she is not as serious about her statements as before. We are hoping someone can reach out within the next ## hours to confirm she's going to be talking to her counselor."
Admin "I do need you to confirm the address she is at. I do not show a record or listing for ### [FAC] in [GPE]."
User "Her cell phone number is ###-###-####."
Admin "Ok. Is it in an apartment complex? If you know the name of the complex, that may help."
User "Address correction: ### Salvet St. appt ### [GPE], [GPE] Apologies for the typing error."
Admin "Got it. Thank you. I will notify [ORG] now. If there is any additional information, please update me."
User "I will be sure to, thank you for your promptness and assistance."
Admin "You are welcome. The police have been notified as of this time."
