User "Hannah shaffer"
Admin "Thank you for contacting [ORG]. Could you explain further what type of assistance you need? Are you [PERSON]? Does a welfare check need to be performed on [PERSON] somewhere?"
User "Yes and I'm really low. Is there an on call counselor or anything"
Admin "Okay, do you live off-campus or on-campus?"
User Off
User "Someone called a wellness check on me last week, I think I had to talk to an officer [PERSON]? Idk if that helps at all"
Admin "Okay, what is your location now? Are you at #### [FAC]?"
User "#### [PERSON]"
Admin "Do you have an apartment number?"
Admin "Can you please give us your apartment number?"
Admin "We have contacted the On-Call Counselor"
Admin "for someone to call you. Could you provide your number for the counselor to speak with you?"
User "It's a house in the retreat there isn't an apartment number. I just missed the call and I'm in the shower, can i have like ## minutes?"
Admin "Okay, we'll let the counselor know to call you back in ## minutes."
