User "Woman in civic space park, out of wheel chair, bare bottom, on paver area leading to student center. Might be health issue due to heat, she seemed under the influence about an hour ago."
Admin "Thank you for contacting the [ACRONYM] Police. How long ago did you last see her?"
User "She is here right now."
User "She has moved but isn't healthy"
Admin "Okay, we have had contact with her earlier today and she refused assistance. We will have an officer head back out to make sure she is okay. Did you want the officer to contact you as well?"
User "I just acknowledged the officer I work In post ### if you need anything. Suzanne"
Admin "Thank you, have a good day."
User "You too"
