User "women possibly student has been sitting outside [ORG] has been screaming and shouting randomly for the past ## minutes"
Admin "Thank you for contacting [ACRONYM]. What side of the [ORG] is this female on?"
User "The south entrance across from the [ORG] building"
Admin "Can you describe this person? Race, clothing, etc.? It is not clear from the picture you attaced, thanks!"
User "Female, green shirt, tribal pattern leggings and a wrap over her head"
Admin "Thank you, we have officers on the way."
