User "the was a story of a lady over at peavine creek drive that seemed to be talking to herself and lost. reported by a shuttle driver. [NORP] woman black hair grey shirt black pants. im the road supervisor if you have any questions. I guess contact me here"
User "This was reported. Typo"
Admin "Thank you for contacting Emory police, we can have a unit check the area. Is it possible for me to give you a quick call for further information?"
User Yes
Admin "What is the best number to reach you?"
User ##########
