User "I have work in a few hours and it sounds like the band or someone is playing their music very loud . I stay in the commons building ## . If you all can please address the issue soon it would be great . Thank you ."
Admin "I have two officers on the way to check it out for you."
User "Thank you !"
Admin "officers are in the area of your building they don't hear anything can you be more specific as to where the noise is coming from"
Admin "do you still hear the noise"
User "I do . It sounds like it’s outside or maybe someone next door if you all don’t hear it."
User "I’ll just deal with it because I don’t want anyone else[ORG] sleep disrupted."
Admin ok
User "Thanks, sorry to bother you."
Admin "I understand and I still have officers outside checking it out"
User "I apologize, it was my roommate playing videos on her computer, she wasn’t answering when I kept texting her before I messaged you guys. She said she would put in some headphones. Again, I[ORG] sorry ."
Admin "that's fine baby get some rest good night"
User "Thank you, goodnight ."
