User "There is a worker that looks to be asleep in a running closed cart in lot ##. I'm not sure if he is asleep or passed out for health reasons, but someone may wanna do a welfare check."
Admin "i will send someone to check - is it one of the little electric carts or the bigger green mules?"
User "It’s green, and sounds gas powered"
Admin "ok help is on the way. thank you"
User "Like I said he may just be asleep because it’s early in the morning but he is hunched over passed out in a running vehicle so I want to say something thanks!"
Admin "we appreciate your concern!"
User "I just walked by a few minutes ago (after class now) and that guy is still asleep [QUANTITY] away in a running, cart again? Do I just call facilities management?"
Admin "An officer went out with him earlier and he was ok but I can send an officer back by"
