User "[DATE], I was at an [NORP] Restaurant called Pastries and [PERSON] ([ORG]). I had ordered a vegetarian pizza, as I have been vegetarian whole my life and I have never consumed Meat and [PERSON]. The restaurant served me a chicken pizza and I consumed it unknowingly. This ended up hurting my religious sentiments and I have been mentally unstable since then. Also, I believe I have had digestive problems after consuming the food. This morning, it eventually lead to bleed from anal part. I don't know what to do, I'm gonna go to urgent care tonight or [DATE] morning. Although The restaurant has accepted the mistake, they are not willing to answer on their mistake. Can you help me with this?"
Admin "Thank you for contacting the [ACRONYM] Police. We just spoke on the phone and I advised you to contact [ORG] in reference to seeking action against the restaurant. In reference to your mental instability, are you feeling like you are going to harm yourself?"
User "Thank you for responding. This message was sent earlier. And in reference to mental instability, I[PERSON] [ACRONYM] feeling like harming myself."
Admin "Okay sir. Continue to follow up with [ORG]. If you need to talk with somebody regarding your mental health you can contact [ORG] at ###-###-####."
User "Sure, Thank you!"
