User "There is a man in the bottom floor of the [GPE] library that is crying, talking to himself, flailing his hands around and is just acting odd. He might be homeless because I have seen him sleep in the library at night before. He is in a red flannel, black workout pants and a blue hat. His actions are increasing in intensity as time goes on. He is currently laying on a green couch towards the back of the bottom floor of the library."
Admin "Thank you for contacting the [ACRONYM] Police. Is he being violent or aggressive toward anyone? Also, do you see any weapons on him?"
User "No he isn’t being aggressive or violent towards anyone else. He does have a blue backpack that he hasn’t opened but I do not see any weapons."
Admin "Thank you, can you tell me what side of the library he is on (East/West/North/South)?"
User "I think the south side"
User "Bottom floor of [GPE] library"
Admin "Do you want an officer to contact you at all?"
User "No thank you i would like to stay anonymous since I do see him from time to time"
Admin "Okay, thank you for the information. If you see anything else, please let us know. Have a good night!"
User "Thank you. You as well"
