User "[ORG] house on northwest corner of intersection of [GPE] street and [FAC] is having a party wit enormously loud music. I've got a headache from the loudness of music. It's like the party is in my room. Now, the official quite hours of [ORG] housing have started (from midnight to [ACRONYM] on [DATE]), I beg you to sort this out, so I can have normal sleep which is extremely important for my health. Thank you!"
Admin "Hello I am [PERSON] at [ORG]. Officers will respond out to mitigate the noise."
User "Thank you [PERSON] so much"
Admin "Would you like to speak with the officer when he arrives?"
User "No thank you, I[PERSON] in the bed trying to sleep, but that is impossible at the moment."
Admin "We will see what we can do to help quiet the noise so you may rest."
User "Do you have any updates on this?"
User "Music is still going on. It’s unbearably loud."
Admin "We do apologize for the delay. Our officers are still handling other noise complaints in the area. As soon as they clear from those incidents, they will be sent to clear up this issue."
