User "[DATE] a medium-height woman with blonde hair appears in the [ACRONYM] pharmacy"
Admin "Thank you for contacting [ORG]. What is the issue? Does she need medical attention."
Admin "Are you able to tell us what is going on?"
User "Per has，she didn't hurt someone but just circling around and talking to the air."
Admin "What is she wearing? Do you see any weapons?"
User "a black athletic bra on top with a white shorts"
User "no weapons on the outside as I can see"
Admin "Thank you. We will send our officers. Where can the officer meet with you?"
User "You are welcome. I leave in the university Gateway apt."
Admin "Okay where can the officer meet with you in the University Gateway Apartments?"
Admin "May I have your name and phone number?"
User sure
Admin "What is you name and number?"
User "My name is [PERSON] and my phone number is ##########"
User "I will be study in the first floor till tonight"
Admin "What room number?"
Admin "Is there a room number to your study room?"
User "there is only one"
Admin "Okay thank you"
User "you are welcome[PERSON]）"
