User "There is a women screaming in the [LOC] side women's bathroom of [ACRONYM] She was yelling homophobic and racist slurs and using vulgar language inside the handicap bathroom stall. I didn't see her, but shes being extremely disruptive."
Admin "Thank you for contacting [ORG]. What did she look like? Did she have anything with her?"
User "I didn’t see her because she was in the stall."
Admin "When did you last see her?"
User "I was in the bathroom less than # minutes ago"
Admin "Do you know if there was anybody else with her?"
User "I[ORG] not sure"
Admin "Do you want to speak to an officer or just have us check the area?"
User "Whichever the officer wants. I[ORG] available to talk if necessary."
Admin "We have officers on the way to the area. Thank you for letting us know."
User "Thank you. I am in office ### if there are any further questions!"
Admin "We will pass that information along. Thank you."
