User "Individual on bus sitting in back, facing window mumbling like he is in a heated argument with someone, jerky head motions stopping short of self harm. Black male clean shaven mid ##'s-##'s grey knit bennie. [ORG] plaid hooded jacket. Will be arriving at [GPE] campus shortly."
Admin "Thank you for reporting. Are you riding on a [ACRONYM] bus? Do you know the number of the bus?"
User "Yes, bus ###"
User "Turning onto campus as soon as the light changes"
Admin "Do you know which stop will be the first on the route?"
User "Technology parkway beside the student center."
Admin "Thank you. We have officers enroute. If you have any further update please let us know."
User "Just got off individual headed off campus toward ###"
Admin "Thank you we have officers enroute to that location."
