User "Is there a counselor or something I could talk to? I'm really overwhelmed right now and I don't know where to go."
Admin "Hello , this is [GPE]"
Admin "are you on campus ?"
User Yes
Admin "do you live in a dorm?"
User "I do but I[ORG] not in my dorm I had a breakdown and am trying to be away from my suitemates"
Admin "would you like to come to our office , since you're out and we can have someone chat with you... and see what options are avail"
Admin "or I can have someone come to you"
User "Yes, where do I go?"
Admin "we are located on the ground floor of the [GPE] hall .. the side where the parking garage is"
User "Im right outside [PERSON], I[ORG] not wearing shoes though"
Admin "that is okay... come on in..."
Admin "are you outside... Did you need someone to meet you?"
User "Which entrance is it?"
Admin "The double door.. you should see a police car parked right outside"
User "Can someone find me? I[ORG] a little lost"
Admin "okay ... what are you near .. I will send someone to meet you ...also What color shirt are you wearing ??"
User "I am wearing a purple sweatshirt and am on the fishbowl side of dhall"
User "Next to some doors"
User "And princeps"
Admin "okay.. I have [PERSON] coming to meet you"
User "Thank you"
Admin "You are very welcomed"
