User "During one of my classes, [DATE], a student randomly asked me if I'd every self harmed myself. I told him no and tried to avoid further conversation. Then he asked if I liked [DATE] music and told me he liked the song, [PERSON] The Red nose [ORG], because he can “relate to the song”. I had never talked to this student prior to him asking me these questions. What he said really caught me off guard and I don't know if he was just asking and saying these things to freak me out, or if he suffers from some type of mental health issue."
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] STUDENT [ACRONYM]'RE CONCERNED [ACRONYM]."
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM]R CONTACT INFORMATION & [ACRONYM] [ACRONYM] [ACRONYM] OFFICER [ACRONYM] [ACRONYM]?"
User "Yes, I know his name"
User "If I do speak to an officer when would that be? I was hoping to stay anonymous but regarding the situation that’s difficult."
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ORG] [ACRONYM] [ACRONYM] OFFICER [ACRONYM]? I C[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM]R [ACRONYM]. [ACRONYM] C[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] & REMAIN [ACRONYM]ONYMO[ACRONYM] & J[ACRONYM]T [ACRONYM] FUR[ACRONYM]R DETAILS [ACRONYM] [ACRONYM] [ORG]."
User "I’d prefer a call"
Admin "[ACRONYM][ACRONYM] A NUMBER [ACRONYM] OFFICER C[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM]?"
User ##########
Admin "[ACRONYM], [ACRONYM] OFFICER [ACRONYM] [ACRONYM] CALL[ACRONYM]G [ACRONYM] [ACRONYM] A [ACRONYM] M[ACRONYM]UTES. TH[ACRONYM]K [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM][ACRONYM]MATION."
User "No problem"
