User "[PERSON] has made comments about how she wants she wants to kill her self and I'm worried"
Admin "Do you know where she is now? Are you with her?"
User "No she mentioned this for the past couple weeks and she’s made attempts and I just want I look out for her"
Admin "Thank you for contacting [ORG]. We will share this information with [ORG]. We will dispatch an [ORG] to investigate."
User "This is anonymous right? I don’t want anyone to know this is from me"
Admin yes
Admin "Yes you will remain anonymous."
User "Thank you"
