User "Black male, tall and skinny, black clothing, baggy pants, camo backpack, holding red umbrella, possibly wearing a beanie over by the Marshall school of business. Talking to himself angrily and loitering outside buildings."
Admin "Thank you for contacting [ORG]. Is the subject still there?"
User "Walking towards pardee"
Admin "Ok, thanks for the info. Do you know if he had any weapons?"
Admin "And where exactly at [ORG] did the subject come to?"
Admin "which bldg and room?"
User "He was in the parking lot right next to the school of public policy and [PERSON]"
User "I don’t think he had any weapons"
Admin "Thank you for the info. We'll send officers to investigate."
