User "This morning while walking my dog, I encountered a man who appeared to be in an altered state of mind. He did not approach us but was yelling at all passerby's. He was black, wearing a blue baseball cap, and was not wearing a shirt. We last saw him on ##th street and Cary st around #am."
Admin "Thank you for using Livesafe! Can you provide any other noticeable descriptions of this person and what direction he was last seen headed in?"
User "He was on the corner of main and ##th when I first saw him, then was on Cary and ##th around #am when I was driving. He was older (approximately ##-## years old), balding, black, with dark pants and a blue baseball cap. He appeared to have a white undershirt across his shoulders."
Admin "Thank you for the information, [GPE] police have been notified to check the area, have a nice day!"
User "Thank you!"
