User "Women yelling at lightrail station. Central and [ORG]"
User "She is on the lightrail now."
Admin "Thank you for contacting the [ACRONYM] Police. The area of Central and Adams at [FAC] would be [GPE] jurisdiction. Please call [ORG] at ### ### ####"
User "On asu campus now downtown"
Admin "Just confirming, that was [ORG] at Central and Adams, correct?"
User "Yes, and she then got off at vanburen and #st ave"
User "Should I call [ORG] still to let them know?"
Admin "Yes, please call [ORG] at ### ### ####"
