User "a man looked like he was stealing a bike. he had a Camelback backpack and was about #'#."
Admin "Thank you for contacting [ORG]."
Admin "How long ago did this happen and where did he go?"
User "About # to ## minutes ago near palo verse east"
Admin "Where is this happening at?"
User "[ORG] east"
Admin "Can you describe the person?"
User No
User "That's all I know"
User "A [ORG] on duty told me that's all I know"
Admin "Can you contact the [ORG] who told you and have them contact us directly so we can acquire additional information, please?"
Admin "It will be difficult to locate a person without a description."
User "I cant she is in a meeting sorry that's all I know"
Admin "[ACRONYM]. Thank you for contacting [ORG]. We sent an officer to the area."
