User "Breaking and entering at construction lot behind [PERSON] on [PERSON]. Operators cut the lock on the gate and operate the lot as an unlicensed parking lot. Operators also play loud music"
Admin "Do you see anyone now?"
User "Yes. The operators are in the parking lot."
Admin "Do you have a description?"
User "No but they are near the entrance collecting money, blowing a whistle, and yelling"
Admin "Would you like to meet with the police?"
User "Not at this time, this happens every week and needs to be fixed. I watched them cut the lock off the fence to use to lot as an illegal parking area."
Admin "Officers have advised that this is not [ORG] property. Please contact [GPE]. Thank you."
