User "There was a man matching the suspect description outside of [ORG] at around ## pm last night. He asked where to buy weed and said he was a freshman"
Admin "Would you happen to have a description of the suspect and the type of vehicle he might've been driving?"
User "He was just outside of the main door. The description was pretty accurate. I think he was wearing a [ORG] shirt or something like that."
User "I didn’t see if he was driving anything"
Admin "Alright, well I'll forward this information over to our detectives. We appreciate your assistance in this situation."
