User "Young male walking out of locked and empty classroom before professor's arrival. Unsure if normal."
Admin "Thank you for contacting the [ACRONYM] Police, can you please tell me the building name and classroom number as well as a description of him?"
User "[ACRONYM] ###. Young male, early ##s dressed in black"
Admin "and did you see which way he went?"
Admin "did he have anything with his such as bag? do you know a possible race or were you able able to tell if he was light skinned or dark skinned?"
User "I believe he headed east"
Admin "An Officer is on the way to check the area?"
User "He may have had a backpack, I couldn’t tell, he was hunched over, and I believe he had light skin"
Admin "Thank you and how long ago did you last see him?"
User "It was about #:##am"
Admin "Okay thank you. We will send an officer to check the area. Do you want contact from an officer?"
User "I don’t mind either way."
Admin "ok we will send an officer to the area, if they need to contact you can i get your phone number?"
User ###-###-####
Admin "and your name?"
User [ORG]
Admin "thank you"
