User "Two older (~##-##yo) men in [GPE] courtyard seemed to have followed ppl through gates, and into [ORG] common spaces, last by the common room and stairs descending to basement. One has a large bag. Both wearing dark / black athletic-looking clothing."
User "Seemed they were not yale affiliated"
Admin "We Have officers on the way, do you have a description on the males? race?"
Admin "where did you last see the suspicious males?"
Admin "what entry way"
User "They were both white, but seemed not to speak [LANGUAGE] well. Both average height. Last saw them in [ORG] common space, by the stairs that lead to the [ORG]/Pierson basement. They weren’t disrupting anyone, but I thought it was worth letting you know."
User "Common space, no entry way"
Admin "thank you so much we have several officers On scene"
Admin "would you like to speak to the officers as well?"
User "Okay, great. Thank you for checking! I[ORG] okay not speaking, just wanted to let you know is all."
Admin "any way you can meet the officers? There is a concert in the common room"
User "Sure, where are thet"
User They?
Admin "thank you, we can have the officer meet you near your entry way? where are you located"
User "I[ORG] in the [ORG] courtyard now"
Admin "perfect what is your name so the officer can know who to look for?"
Admin "we have officer [PERSON] enroute to you, she'll be there in a minute"
User "Great—thanks for your quick response."
Admin "You're very welcome thank you as well for the tip, have a wonderful night..."
