User "Heard # popping sounds coming from the corner of figuroa st. and [ACRONYM] ##th st right now. Heard a car speeding away after with the sound of the tires. Not sure what it was."
Admin "Thank you for contacting [ORG] we will have officers respond to check the area."
Admin "Did you want to meet with officers?"
User "No thanks"
User "By the way, I heard similar popping sounds around ##:## pm on another night this week but didnt report until today, also coming from figuroa st. Direction."
Admin "Thank you for letting us know, officers will check to see if there is anything out of the ordinary. Please feel free to let us know if you hear anything like this in the future as well."
User "Will do. Thank you."
Admin "You are welcome, have a good night."
User "You, too. Thank you."
Admin "Thank you!"
