User "There's a guy in [FAC] lounge room ### acting very suspicious and randomly laughing. Maybe some type of drug. Don't think he lives in the building. Very suspicious and eerie."
Admin "[ACRONYM] [ACRONYM] [ACRONYM] A DESCRIPTION [ACRONYM] [ACRONYM]?"
User "Black long sleeve shirt, great sweatpants, scruffy guy. [NORP]. A little on the husky side. He is just siting in the lounge being suspicious"
User "Grey sweatpants**"
Admin "[ACRONYM], [ACRONYM] [ACRONYM]"
Admin "SO[ACRONYM][ACRONYM]E [ACR[ACRONYM]YM] [ACR[ACRONYM]YM] [ACR[ACRONYM]YM] [ACR[ACRONYM]YM] [ACR[ACRONYM]YM] [ACRONYM] [ACRONYM]. [ACRONYM] [ACRONYM] LEAVES, [ACRONYM] [ACRONYM] [ACRONYM]"
