User "Someone is attempting to get into [GPE]. Asked me if I could let him in, I don't live in [GPE]. Middle entrance on the side with parking, was there at #:## p.m."
Admin "[ACRONYM] [ACRONYM] H[ACRONYM] DESCRIPTION?"
User "[NORP], carrying a book bag. #'##"" to #'"
Admin "WHAT CLOTHING DESCRIPTION"
User "Dark clothing, both shorts and shirt"
Admin "THANK YOU FOR THE INFORMATION"
Admin "[ACRONYM] [ACRONYM] REMEMBER [ACRONYM] [ACRONYM] [ACRONYM] BOOKBAG [ACRONYM]?"
Admin "& [ACRONYM] [ACRONYM] A BACKPACK [ACRONYM]"
User "He was facing me, I couldn't see the color. It was a normal backpack, as far as I could tell"
Admin "[ACRONYM], THANKS"
