User "Two guys riding bikes scoping locked bikes outside college of public health. They are riding with bags rack to rack. I didn't get a good look at them but one had a mustache. Both light colored skin. No other physical details identified. One bike was a single speed men's bike."
Admin "Just confirming this is the [PERSON] hall area of campus?"
Admin "And if so are they on a specific side of the building (north/west/south/east)? If they have left, what was the last seen direction?"
User "Yes the north side of [ORG] hall on north campus"
User "They rode north on the east side of the hospital"
Admin "Thank you! We have officers on the way to check the area. Did you see them actually take anything and was there anything else you remember about what they looked like or were carrying?"
User "Multiple bags shoulder and backpacks. They were outside my bike locker in the shadows and didn’t move when I walked up then after I took notice they moved on to another bike rack in front of [ORG] hall and started walking around the bikes. Noticed me still looking and then rode away."
Admin "Ok, I appreciate all the information. Lastly do you want any contact from our officers after they clear or are you just reporting?"
Admin "I understand our officer has spoken with you, I'm gonna close this tip. Thanks again for all your help. We are here ##/# if you ever need to report again. Have a good night."
