User "Suspicious Black male, [DATE], slender build, [ORG]. #'#”-#'##”, walking around [ORG] of [ORG]. [PERSON], black beanie, black suit with red tie. Male is loitering"
Admin "Thank you for contacting [ORG]. How long would you say he's been there?"
User "At least an hour"
User "He’s been sitting at different places, sits for a little bit, then walks and looks around"
Admin "Ok thank you for the information. Just to confirm hes on the inside of the building?"
User "Correct, on the first floor as of # minutes ago"
User "Roaming cafe area"
Admin "Thank you. We will send officers. Would you like to meet with any officers regarding what your reporting today?"
User "No, thank you for your assistance"
Admin "No problem. Thanks for using [PERSON]. Good night."
Admin "I just wanted to let you know that the subject is actually security at the location. I want to make sure you knew in case you see him in the future. Thank you again, and have a good night!"
User "Thank you, apologize for any inconvenience, I thought it was better safe than sorry. Thank you for sending officers out"
Admin "No problem at all! We want you to always be safe. Not an inconvenience at all!"
