User "There's a guy pacing back and forth at the coffee bean and tea leaf next to expo and Fig. He looked like he was kind of trying to intercept people walking along the sidewalk, so I walked around the other side of the block."
Admin "Thank you for contacting [ORG]. Do you have a description of the person?"
User "Male, grey hoodie, wearing like a messenger bag on his shoulder"
User "Right on the corner in front of coffee bean and tea leaf"
Admin "Do you know what race he is?"
User "Looked Caucasian"
Admin "We have officers responding to investigate."
User "Thank you!"
Admin "Thank you for using LiveSafe. Have a good night."
