User "I was walking to the parking lot of the student center at [GPE] when two white women approached me about a survey for a bible group in [GPE]. One of their names was [PERSON] (can't remember the other girl's name). They looked like they were in their ##'s maybe?? Well i took the survey and the questions were about abortion, alcohol, [PERSON], etc. And at the end they asked me if i wanted more information about it. I said yes, so they asked if they could get my phone number so i was like “yes of course”. So i gave one of them my number and they said they would text me but they haven't yet. Anyways, after the whole situation i realized how this has been happening a lot around [GPE] and how they use this tactic for human trafficking. So I'm super terrified now and i feel like I'm gonna get kidnapped and i just don't even know how to walk outside without feeling like I'm being chased. So yes i hate everything"
Admin "Thank you for the tip. Would you like an officer to call you about the incident?"
User Yes
User Please
Admin "There will be an officer contacting you shortly. The call may come from a blocked number."
User Why
User "Like the blocked number thing"
Admin "They are not always at the police station to give people a call back, and sometimes must use their personal phone."
User "Perfect thank you"
Admin "Your welcome."
