User "there's a guy that we think has been living in ryan ### for the past #-# weeks that doesn't seem to be a student of the college. he is making some people feel uncomfortable"
Admin "Thank you for the tip! Who is this person? do you have a name or description? And could you tell us why you believe he is not a student here?"
User "he’s about #’ #” with dark brown buzz cut and we believe he isn’t a student because he’s using the girls side gender neutral to shower and he doesn’t walk around with a backpack and we don’t see him around campus, we only see him in our hallway or going into the room"
Admin "Thank you for the update. Is there anything specific he is doing to make people feel uncomfortable?"
User "walking in the hallways shirtless and using our g.n. bathroom to shower"
Admin "Thank you for the information. This will be looked into."
User "thank you"
Admin "You're welcome!"
