User "Suspicious person in mask sitting in corner of IHOP/canes/croutons. Super scary. May have been messing with an unseen object under the table. Had a gray hoodie on with the hood up"
Admin "Thank you for using LiveSafe! We will send officers out."
Admin "Can you provide any additional descriptiveinformatin about the subject?"
User "Black male slouched in booth by [ORG] soda machine. Gray hoodie and black mask covering half his face"
Admin "Thank you for the additional information! Officers are en route to check on him."
