User "possibly homeless person loitering in [FAC]. [NORP] wearing all black [DATE] clothing with beanie. [QUANTITY], thin. non violent. last seen taking elevator"
Admin "Thank you for contacting [ORG]. Did you see where they went after taking the elevator or have you left the area?"
User "He is on the second floor or [PERSON] now attempting to enter classrooms"
User "Gray beanie with black backpack"
User "Lost track of him"
Admin "Have they entered a classroom?"
User "No classrooms are card accessible only"
Admin "Okay, we are sending officers to the area. Would you like to meet with them after they make contact?"
User "Sorry, I have a meeting to go to"
Admin "Okay, that is fine. Thank you for using LiveSafe."
User "No problem thanks for assisting."
Admin "You're welcome!"
