User "[DATE], I saw a fellow classmates snapstory that made me fear for his personal safety and the safety of others. It showed him punching at a mirror and referring to someone on campus who was dating a significant other whom had ended a relationship with him. I have gone to our department chair about my concerns for his safety as well as other incidents and messages I've received that alarmed me, and she told me to report it to [ORG]. I've attached the video as well."
Admin "Thank you for using LiveSafe. We will follow up. Do you happen to know the name of [ORG]'s former girlfriend?"
User "[PERSON]. I believe she’s from [GPE] and she graduated with him."
Admin "So she is not a current student?"
User "No. She would have graduated in #### I believe."
Admin "What about her current boyfriend? Any idea who he is?"
User "No. I honestly don’t know. She hasn’t been back to visit or anything since she graduated. She disconnected with a lot of people here."
Admin "Can you tell me what the caption on the video was, its hard to see in the vehicle"
User "It’s “Her boyfriend goes here. Fucking wrekt his ass. Don’t fuck wit a real one.”"
Admin "[ACRONYM] thanks"
