User "Suspicious man pacing back and forth in front of Willy T Starbucks entrance. Student-aged boy sitting outside on a laptop, looked scared."
Admin "What was he wearing?"
User "The man who was pacing was in a camo jacket and jeans"
Admin "Black, white or hispanic male?"
User White
Admin "Does he have a beard"
User "A grey goatee"
Admin "Is he still in the area?"
User "Not sure, we saw him # minutes ago and then left"
Admin "We have an officer in area looking for him. Thanks for your tip."
User "Did anything come of it? We are back at the library and there is now a different man pacing."
Admin "What is it exactly that the person is doing wrong?"
User "We just took notice because there is a student sitting at a table on a laptop, and he looked very uncomfortable"
User "The man who is pacing keeps stopping directly in front of the student."
