User "Suspicious man possibly armed outside of Roots Natural Kitchen on East Main Street ### E Main Street Newark, [DATE]"
Admin "What does he look like?"
Admin "How do you know hes armed?"
User "He looked like he was wearing a dark blue jeans with a black coat and a black hat. He seemed to have a black ski scarf covering his face."
Admin "is that person still there?"
User "I was standing nearby and noticed a shady figure while I was on the phone with my friend and when I looked back again he was holding something dark in his hand while facing Roots Natural Kitchen"
User "This was about ## min ago"
User "I left immediately without trying to cause a scene because I felt unsafe"
User "Not ###% sure if he was armed or not but it seemed very suspicious and I don’t want to take any risks"
Admin "was he black, white, hispanic or asian?"
User "I couldn’t tell he was too covered up"
User "He had a black hat on and a black scarf or something covering his nose and mouth"
User "I[ORG] very nervous and felt unsafe so I assumed the best thing to do was report it"
Admin "Thank you for your tip. We have passed this information along to [ORG]. Please contact them as soon as possible at ###-###-####."
User "Will I remain [PERSON] if I contact Newark Police and do I have to call them? Or is you reporting it enough?"
Admin "You can remain anonymous when speaking with them."
User "Thank you. I called and reported."
