User "a man in a white shirt and glasses approached me and a friend on ##th and followed us for a few blocks trying to make conversation. he repeatedly asked if we went to [ORG] and if he could hang out with us. after we said no he asked us to come in his car. we then crossed the street and he sprinted away in the other direction."
Admin "Thank you for using LiveSafe."
Admin "What was the description of the male?"
Admin "What was the description of his vehicle?"
Admin "Where was it that you last saw him and his vehicle??"
