User "I sent in another tip regarding [DATE]"
Admin "Is he now on the drillfield?"
User "No I just took the video of the Snapchat off my friends phone there"
Admin "Ok thank you it just took a second to load!"
User "No problem! I didn’t think anything of it at first bc it seemed he was looking for/texting someone but then got suspicious when my friend showed me the video of him doing the same thing in a completely different building (also large lecture)"
Admin "Thank you for the information! We have officers in the area now! The best practice is see something say something!"
