User "Suspicious man on red bike with black backpack. Saw him around [ORG] base trying to park his bike near doors And waiting. [ACRONYM] truck drove by and he got back on his bike and left."
Admin "Can you give me a further description as to race and what he was wearing as well as possible age?"
Admin "How long ago was this?"
User "White male early ##s a bit bald white hair"
User "## minutes abo"
Admin "Thank you, I will advise officers."
User "I just downloaded this app and find it very helpful. [ORG] should advertise this app more to students since it’s not well known"
Admin "Are you a freshman?"
User "Senior. And I’ve never heard of the [PERSON] until today"
Admin "Interesting! Thank you for the information and we are glad you are finding it useful. It is a big help to our department."
