User "Man (black jacket, beret type hat, curly hair, glasses, # ft tall in [DATE] and slightly ocerweight) at [NORP] walked in with an unmarked brown paper bag in an argumentative attitude. He talked to a cashier and demanded to speak to the highest authority there. Once the cashier left, the man got extremely fidgety and rushed out the building walking towards the squires parking lot. Along the way stopped into Gillies and [PERSON]'s where he did the same things again."
Admin "we have blacksburg officers on the way to this call, would you like to speak to an officer? also do you know which direction he went"
User "I unfortunately don't know which direction he went after exiting [ORG]'s coffee shop. People there might have more information than I do"
Admin "Great thanks so much. We have officers in the area."
User "Glad to help"
