User "skateboarders [MEDIAHANDLE] Drescher apts"
Admin "[ACRONYM] [ACRONYM] PLE[ACRONYM]E PROVIDE FUR[ACRONYM]R DETAILS [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] SK[ACRONYM]EBOARDERS. [ORG] LOC[ACRONYM]ION [ACRONYM] [ACRONYM] DRESCHER [ACRONYM]. WH[ACRONYM] [ACRONYM]Y [ACRONYM] [ACRONYM]."
User "Not sure they’re going back and forth on the main walking path between the apts"
Admin "THANK YOU"
User "never mind they stopped"
Admin "Thank you for this update, an officer has been in the area for the last few minutes investigating."
