User "Hi, I am a graduate female student at [ORG]. I was just coming back from library to my apartment with my bike. When I was going to pass the park St. through the narrow alley that is linked to the [ACRONYM] I stopped for a moment to check for the cars before passing, and there was a black tall woman wearing a blue jacket and black pants. Started mumbling something and looking directly to my eyes and walking towards me from the other side of the street. I just started to bike fast again and now I am safe in my apartment. I am just assuming she is maybe related to the [DATE]'s Wall St. incident. Thank you"
Admin "We will send officers in the area...Where did you see her last and where are you now?"
User "I saw her last about ## minuets ago at [FAC] street, close to the shortcut that connects [FAC] St. to [LOC] and passes [PERSON]."
User "She walked through [FAC] towards [ORG] then"
User "I[PERSON] at my own apartment right now and I[PERSON] safe"
Admin "Ok..Thank you...You are safe now that is good. Where do you live so we can stay in the area on our patrol"
Admin "Just to make sure do you want to speak to an officer at all?"
User "I live on [PERSON] right across [ORG] building. Thank you so much for keeping the campus safe."
User "No thank you, I[PERSON] good and safe."
Admin "You are very welcome. Keep in touch with us at any time we are always here ..."
User "Sure thing, thanks again :)"
