User "Yelling, physically hitting each other."
Admin "Thank you I will have an officer enrt"
Admin "do you still have a visual of the vehicle"
Admin "I have officers in the area looking for the vehicle"
User "I do not have a visual. The vehicle took the roundabout on [PERSON] towards the football stadium."
Admin "Thank you for your tip, I have officers looking for the vehicle. The yelling and physical altercation was taking place inside the vehicle while it was moving? Between a male and female or [QUANTITY] or # females?"
User "Yes, inside the vehicle. Both while moving and stopping. It appeared to be a female driver and male passenger. The passenger door opened at one point, but then shut."
Admin "Thank you"
