User "WPH ###, we were told someone has been living in the room. The individual just came by and said she will be coming back after class ends."
Admin "Thank you for contacting [ORG], we will notify officers."
Admin "Did you see what she was wearing and do you have a brief description of what this person looks like?"
User "Middle aged black woman. We were in class, so I didn’t register clothing. She had a white desktop computer with her earlier."
Admin "Thank you for this information, did you want to meet with officers when they respond or just advise of this incident?"
User "No, we were just asked by staff to report if we saw her"
Admin "Ok thank you, we have officers on the way."
