User "There's a random broad strolling about and she has said that she isn't supposed to be here. Apparently she had been terminated from attending [ORG] and is staying at peoples dorms because “her mom gave up on her.” My roommate found her at the Batten center, and she came down to my hall and hooked up with my neighbor."
User Hello
Admin "Can you tell me where she is now? Can you give me a description and name of this person if possible?"
User "Her name is leandra [PERSON] and she’s in room ### in smithdeal Long curly brown hair olive skin and skinny"
Admin "Thank you very much for the info."
User "You’re welcome"
