User "A man named [PERSON] has been acting suspiciously via [ORG]. I have been noticing his activity for a while now, and most of it seems to be harmless trolling and/or picking fights with people online, usually things that have to do with his far-right views. But recently he's been commenting on all the posts that have to do with the [ORG]Arts graduation on [DATE]. Anyone who posts asking for an extra ticket he responds with “yes,” but he is definitely not part of [ORG]Arts and I'm not sure he's even a [ORG] student. I'm a [ORG]Arts student, and I can confirm he's definitely not part of any of the departments. I've checked other posts about different graduations at [ORG] (biology, science, etc.) that are on [DATE] but he has commented on none of them, only [ORG]Arts and only responding with “yes” to people who ask if anyone has extra tickets. Based on his past interactions with people and his obsessive commenting on whenever anyone posts about the [ORG]Arts graduation, it has made me afraid he's planning on doing something potentially dangerous at the event. Graduation is on [DATE], and the ceremony begins at [QUANTITY]. I know it's a very vague tip but seeing him continue to comment and respond to everything that has to do with the [ORG]Arts graduation when he has nothing to do with [ORG]Arts and has been openly hostile online with [ORG]Arts students is making me really nervous. I hope that nothing is going on and he's just trolling but I felt like I needed to report it for my peace of mind just in case. Link to [ORG] profile: [WEBSITE]"
Admin "Thank you for providing this information. We will pass this information on to an officer. Would you like to be contacted by an officer?"
User "That probably isn't necessary, that's really all the information I know. But I can also send screenshots if they're needed, I forgot to attach them beforehand."
Admin "You can send the screenshots you have and I will forward them to the investigating officer."
User "Thank you! Should I do that through submitting another anonymous tip?"
Admin "That would be fine if you can't attach it through response here."
User "Ok it seems like I can't do it through response here so I'll do that! Thank you so much for your help."
Admin "Thank you for the information. If we can ever be of service to you, please feel free to contact us through LiveSafe or at (###) [DATE]."
