User "I'm watching a disheveled white male wandering the common area between the theater building and main sidewalk. He's carrying a white plastic shopping bag with a red logo on it. [ORG] shirt. probably about #' #"". ###lbs. Looks like he hasn't bathed in a while. Spikey shirt hair . Now heading towards cafeteria from theater vending machine area. I think he's begging for money or food."
User "Also between ## and ## in age"
Admin "Thank you for contacting [ORG]. We will forward your request to the appropriate [ORG]."
User "Spotted again at bike rack by coffee hut by [ORG]. Maybe he's leaving now."
Admin "Officers have spoken with him Thank you for your concern"
User Cheers.
