User "I noticed a man walking on the sidewalk on university drive on my way to class. He seemed to be carrying a large knife. There was a knife holder hanging off his right hip but unsure if a knife was in there. He was following closely behind a student. He had no bags so I didn't think he was a student. Seemed suspicious so I continued to follow him from a distance. Got close to him when he stopped on college ave and university to cross the street on to campus. When I got closer it was clear he was carrying a knife. [QUANTITY]. Male, [NORP], about #'#, ### lbs, blue camo sweatshirt, jeans."
Admin "How long ago did you see him?"
User "# minutes"
Admin "What direction did he travel when you last saw him?"
Admin "What he threatening with the knife or was it stationary in the holster on his hip?"
User "I[ORG] unsure which direction. He crossed form the [GPE] center onto campus I believe. I last saw him standing outside the [GPE] center. No he was not threatening. Just walking around. It was stationary."
Admin "Do you want officer contact or just want use to attempt to located this subject?"
User "I don’t mind talking to an officer but I am I[PERSON] class right now. I saw him on my way to class."
Admin "What is your phone number?"
User ##########
Admin "Thank you for contacting us with this information. Have a great day!"
User "Thank you. You too"
