User "There is a man in front of the union with a red hat asking students if they will take a survey. He this sits down at their table and starts talking about religion. This is misleading and uncomfortable for everyone."
Admin "Ok, we can have an officer try and locate him. Has he been aggressive or threatening? And can I please get a better physical description? How tall? What is he wearing as a whole outifit?"
User "Man was approx. #’ #” - blue shirt - red hat - white male - Early to mid ##s"
User "Went inside union lobby a few mins ago"
User "I took a picture but am having issues sending it"
Admin "Thank you for the update."
User "Was not being threatening"
User "Just uncombable for everyone"
