User "[DATE], as I was walking to my car on [GPE], a car followed me. They pulled up ahead of me on the right said of [GPE] after turning right on [PERSON] and waited for me. I crossed to the other side of the road quickly and started running to my car. They drove away after I crossed the street. Car was black with tinted windows."
Admin "Hello, Thank you for contacting [ORG]. Would you like to meet with a [ORG] officer at this time and officially report what happened to you?"
Admin "Hello, the next time this happens please give us a call so that we can respond to assist you"
User "Yes. I[ORG] retrospectively reporting incidents on this app so that [ORG] can be aware of suspicious activity in the area."
Admin "Thank you. Officer to patrol the area often ## hours a day. Where can the officer meet with you now?"
User "I work at [ORG] I"
User "I[ORG] in the courtyard eating lunch if you’d like join me out here"
Admin "Ok. Please let us know if you need to leave that location before the officer gets there."
