User "Hi yes some random dude just followed me up to my apartment."
Admin "What is your location?"
Admin "Where is the subject now?"
User "[PERSON] apartment ##G"
User "He walked away from my door I don’t know where he went"
Admin "Okay. Can you give me a description please of the subject?"
Admin "Was he black, white, hispanic, or [NORP]? What was he wearing?"
User "White. He was wearing a grey hoodie and with the hood up. He was smoking a cigarette or what appeared to be a cigarette"
User "I think he had jeans and boots on"
Admin "Did he follow you on foot or did he pull up in a vehicle, and then get out and follow you to your apartment?"
Admin "I have an officer in the area - do you want them to come and speak with you?"
User "Followed me on foot. He followed me all the way up to where my apartment is but I got inside before he got to me. He walked just past my door to the ledge that’s between my self and my neighbor and then he turned around and walked away"
User "I can probably give a better description of what happened"
User "He had a hand in his pocket so idk if he had a weapon"
Admin "Okay - I just need to know if you personally want the officers to come speak with you or just patrol the area."
User Yes
Admin "Yes to both or which one? I need to let the officers know"
User "I would like to speak with the officers"
Admin "Okay, I am sending him to speak with you. They will arrive at your apartment shortly."
User "Thank you"
