User "A black [ORG] rouge with temporary [GPE] license plates pulled over and approached me and a group of several girls, smiling trying to talk to us on e [GPE]. We immediately walked away as we thought it was the reported [ORG] and he drove away but I thought I should report it."
Admin "Approximately when did this occur?"
User "five minutes ago"
Admin "Can you describe the driver? And what direction was the car traveling?"
User "He was older, balding, and olive skinned he stopped us on the corner of e [GPE] and [PERSON] and stayed there for a while when we walked in the opposite direction. He headed up clevland towards new [GPE] road"
Admin "Thank you for your tip. This will be passed on to [ORG] since it appears to have occurred in their jurisdiction. If you have any further information, please contact [ORG] Department at ###-###-####."
