User "I saw a man walking around #nd floor and then he went up to #th floor in thr pcc parking lot which seemed suspicious. Please send someone over. He was a skinny older [NORP] male with a hat on."
Admin "Thank you have someone on there way. Can you provide information such as the color of his clothes and hat?"
User "I didn't notice his clothes much as i drove by but I believe his hat was a worn out red color. I tried to look for him real quick when going down the stairs but didn't see anyone."
Admin "Thank you for this information. If you recall anything else please let us know."
Admin "How long after you saw the male did you report to security?"
User "About # minutes"
Admin "Thank You"
User "Just wanted to make sure he wasn't walking around looking at cars and such"
User "Especially with all the recent break-ins"
Admin "Everything checks out [ACRONYM]. Thank you for being observant and reporting things that you feel are out of the ordinary."
Admin "Everything checks out [ACRONYM]. Thank you for being observant and reporting things that you feel are out of the ordinary."
User "Okay. Thank you very much for your time."
