User "I was on the phone with my mom walking down sorority row at carpenter complex when I was approached by # men asking if we threw sorority parties. My mom was on speaker phone and spoke to me and they hurried off after that I made it to my dorm safely."
Admin "Can you provide a description of any of those men? Also which direction were they headed?"
User "It was # black men in casual dress, one had a beard. They were headed towards the central parking lot/ loitering around the sorority houses"
Admin "Thank you. We will have officers check the area."
User "Thank you very much!"
Admin "My pleasure. [PERSON] safe."
Admin "Would you like to speak with officers?"
User "I can if needed but I’ve already told you basically everything I know"
Admin Ok.
