User "#:##AM-from my room i saw a white male walking around the phase v parking lot. when I noticed him he was looking at a car, then proceeded to walk down the parking lot towards oak hall. he passes out of my sight but then returns approx. [DATE]. he walks back down the parking lot and is last seen making his way along the side of [FAC]. this could be nothing but I thought it was odd and wanted to say something. he was tall and pale, possibly with short hair that was brown. black basketball shorts with a white stripe down the side with a jacket or hoodie. looked like he was in [DATE]."
Admin "[ACRONYM] [ACRONYM] JACKET [ACRONYM] HOODIE?"
User "I couldn't tell. It might have been gray bit it was dark."
Admin "OFFICERS [ACRONYM] CHECKING [ACRONYM] [ACRONYM]A--[ACRONYM] [ACRONYM]"
User "I watched from my window with the lights out for the guy, saw him again walking out of the parking lot and down the road towards miltimore hall."
Admin "[ACRONYM] [ACRONYM]?"
User "Possibly # minutes ago"
Admin "[ACRONYM] OFFICER [ACRONYM] [ACRONYM] [ACRONYM] ## [ACRONYM] DIDN'T [ACRONYM] [ACRONYM]YONE"
Admin "[ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM] [ACRONYM]?"
User "As the officers were looping around at the end of the lot I saw him walk down poplar terrace towards miltimore hall"
Admin "[ACRONYM], [ACRONYM] [ACRONYM]"
