User "Bag in front of [FAC] on [LOC]"
Admin "Thank you for contacting the [ACRONYM] police department, do you know how long the bag has been there?"
User "No idea just came out and saw it sitting there no one around"
User "I[ORG] off to catch a bus"
Admin "An officer is enroute to check it out. Did you notice any odors or residue near the bag or on the sidewalk, or suspicious noises coming from the bag?"
User No
User "Just a bag from what I could see"
Admin "Do you want officers to contact you reference the suspicious bag?"
User "Just strange place for it"
User "Not necessary just thought it should be mentioned"
Admin "Thank you for reporting it, if you need anything else from the police department you can contact us using your Livesafe app or by phone at [QUANTITY]-####"
User Thx
