User "I was followed and approached around the back side of [GPE] library near [ORG] by a short, round black woman with short curly hair and asked repeatedly to join a bible study group even after I continuously said no. I have had other girls tell me they've gotten into similar situations with a woman like this or other women who travel in the same group as this woman."
Admin "This is a legit religious group and they are harmless. The females are rather aggressive with their approach but they are safe and part of a real organization. I'm sorry if this has been inconvenient for you"
User "I’ve been hearing that they say “God the Mother” and “Our Heavenly Mother” and that it is a sex trafficking scheme? I wanted to make sure so there would no more misinformation spread."
Admin "Yes, this is the same group; they speak of God the Mother and Our Heavenly Mother. They have been investigated by multiple police agencies (including ours) and have been found to be a legit organization. They are not and have no ties to any sex trafficking"
User "Alright thank you so much."
Admin "You are very welcome"
