User "I saw what looked like a weird guy out in [GPE] by the green bench with a young woman about ##-##minutes ago. The guy was playing with something black that would make these clicking sounds. Also, I didn't stick around to check at all but it looked like there was a tree spray painted with “Run He's Coming” closer to the entrance to the park but I'm not entirely sure because I got weird vibes and didn't want to stick around I think you should really check it out tho I hope it's nothing but a misunderstanding but idk it felt very weird"
Admin "We will send an officer to check the area. Thank you."
Admin "Thank you for this information. We've sent to of our [ORG]'s to the location and did not found anything suspicious. If you see anything else they appears suspicious, please do not hesitate to alarm security."
Admin *two
Admin "Thank You, Que."
