User "There is a homeless community member who is smoking an unknown substance and acting strange right outside the door of the student center."
Admin "Thank you for contacting the [ACRONYM] Police, is that outside of [ORG] or [ORG]?"
User "Post office"
User "The student center entrance"
Admin "I'm sending an officer, can you provide a brief description of this man?"
User "White man, probably late ##’s early ##’s, he’s curled up sitting down shaking and rocking back and forth. He is wearing sweats I believe and a jacket. Medium-light brown hair"
Admin "Thank you, did you want contact from the Officer at all?"
User "An update on the situation afterwards would be good"
Admin "would like Officer [PERSON] to call you or meet with you at [ORG] ?"
User Sure
User "My office line is ###-###-####, or he can just stop in to the [ORG] office in Suite ### of [ORG]. I work in [PERSON] office"
Admin "ok, please let me know the number he can call you or where at [ORG] he can meet with you?"
Admin "Thank you, I will let him know"
