User "There's an [NORP] male, who's probably in his [DATE], [PERSON] and often wears a track suit. Wears a red Beat headphone. He's always approaching girls who are alone at night asking them for direction and getting their contact info. I've seen him do this to multiple girls near the [LOC] and by [ORG]. I don't think he goes to [ORG]. He approached me way back in [DATE]. And I saw him doing [DATE] and [DATE]."
User "The last time I saw him, which was ## minutes ago, he was outside by the gate opening by the [ORG] dining hall."
User "He’s always pretending like he’s “lost” to solicit information and contact of females who walk alone"
Admin "Hello I am [PERSON] at [ORG]. What type of complexion are you referring to when stating male [NORP]?"
Admin "We will send someone to investigate. what color is the track suit?"
User "Today, he was wearing a black jacket. I think. I was trying to walk fast to avoid him."
User "He’s identifiable by the red beats headphone he has on."
Admin "We will send someone to [ACRONYM], hear the exterior gate near the dining hall"
User "He was near the gate where the yellow jacket people are."
Admin "Would you like to meet with a [ORG] officer?"
User "Thank you! I appreciate it. I would like to remain anonymous if that[ORG] okay."
Admin "That is perfectly fine. We are still going to respond to investigate."
User "Thank you! It makes me uncomfortable because I always see him hanging around the village and acting lost to solicit information"
