User "by [NORP] escape man looked like he was messing with a car door potentially trying to break in"
Admin "Can you describe what he looks like, what he's wearing, and which way he was headed please"
Admin "Can you also let us know which car and where he was trying the car door please"
User "he had a hat on but can’t remember anything else. only saw him messing with the altima car door from an uber driving by. didn’t see him leave"
User "on the passenger side of the car"
User "i think maybe a blue t-shirt. seemed in his ##s"
Admin "Was he white black or hispanic"
User hispanic
Admin "Got it thank you I will alert the officers in the area Thank You for Using our Live Safe App"
