User "Man pacing in the parking lot across from the V building by the kid center. He's been there since #:## am. He's [DATE] light skinned black gentleman around #:# in a grey seartshirt and a red ballcap. He tried to approach another classmate but she walked away."
Admin "What race is he? White, black, [NORP] or [NORP]? how tall is he any weapons seen or threats made?"
Admin "What do you mean by tried to approach another student? Any threats made? Could it be possible subj is a student? What makes him suspicious ?"
User "Light skinned black man. Around #’#”"
Admin "What made him suspicious ?"
User "He started waking up to her when she was at her car so she walked away."
User "No threat was made"
User "He is suspicious because he’s been pacing the same parking lot for over an hour. I have no way of knowing if he is a student."
Admin "ok, he could have needed directions. Officers are checking the area."
Admin "you can reference inc ##########"
User "Thank you"
